['Li', 'Be', 'O']
['Li', 'Be', 'S']
['Li', 'Be', 'Se']
['Li', 'Be', 'Te']
['Li', 'Na', 'O']
['Li', 'Na', 'S']
['Li', 'Na', 'Se']
['Li', 'Na', 'Te']
['Li', 'Mg', 'O']
['Li', 'Mg', 'S']
['Li', 'Mg', 'Se']
['Li', 'Mg', 'Te']
['Li', 'Al', 'O']
['Li', 'Al', 'S']
['Li', 'Al', 'Se']
['Li', 'Al', 'Te']
['Li', 'K', 'O']
['Li', 'K', 'S']
['Li', 'K', 'Se']
['Li', 'K', 'Te']
['Li', 'Ca', 'O']
['Li', 'Ca', 'S']
['Li', 'Ca', 'Se']
['Li', 'Ca', 'Te']
['Li', 'Sc', 'O']
['Li', 'Sc', 'S']
['Li', 'Sc', 'Se']
['Li', 'Sc', 'Te']
['Li', 'Ti', 'O']
['Li', 'Ti', 'S']
['Li', 'Ti', 'Se']
['Li', 'Ti', 'Te']
['Li', 'V', 'O']
['Li', 'V', 'S']
['Li', 'V', 'Se']
['Li', 'V', 'Te']
['Li', 'Cr', 'O']
['Li', 'Cr', 'S']
['Li', 'Cr', 'Se']
['Li', 'Cr', 'Te']
['Li', 'Mn', 'O']
['Li', 'Mn', 'S']
['Li', 'Mn', 'Se']
['Li', 'Mn', 'Te']
['Li', 'Fe', 'O']
['Li', 'Fe', 'S']
['Li', 'Fe', 'Se']
['Li', 'Fe', 'Te']
['Li', 'Co', 'O']
['Li', 'Co', 'S']
['Li', 'Co', 'Se']
['Li', 'Co', 'Te']
['Li', 'Ni', 'O']
['Li', 'Ni', 'S']
['Li', 'Ni', 'Se']
['Li', 'Ni', 'Te']
['Li', 'Cu', 'O']
['Li', 'Cu', 'S']
['Li', 'Cu', 'Se']
['Li', 'Cu', 'Te']
['Li', 'Zn', 'O']
['Li', 'Zn', 'S']
['Li', 'Zn', 'Se']
['Li', 'Zn', 'Te']
['Li', 'Ga', 'O']
['Li', 'Ga', 'S']
['Li', 'Ga', 'Se']
['Li', 'Ga', 'Te']
['Li', 'Rb', 'O']
['Li', 'Rb', 'S']
['Li', 'Rb', 'Se']
['Li', 'Rb', 'Te']
['Li', 'Sr', 'O']
['Li', 'Sr', 'S']
['Li', 'Sr', 'Se']
['Li', 'Sr', 'Te']
['Li', 'Y', 'O']
['Li', 'Y', 'S']
['Li', 'Y', 'Se']
['Li', 'Y', 'Te']
['Li', 'Zr', 'O']
['Li', 'Zr', 'S']
['Li', 'Zr', 'Se']
['Li', 'Zr', 'Te']
['Li', 'Nb', 'O']
['Li', 'Nb', 'S']
['Li', 'Nb', 'Se']
['Li', 'Nb', 'Te']
['Li', 'Mo', 'O']
['Li', 'Mo', 'S']
['Li', 'Mo', 'Se']
['Li', 'Mo', 'Te']
['Li', 'Ru', 'O']
['Li', 'Ru', 'S']
['Li', 'Ru', 'Se']
['Li', 'Ru', 'Te']
['Li', 'Rh', 'O']
['Li', 'Rh', 'S']
['Li', 'Rh', 'Se']
['Li', 'Rh', 'Te']
['Li', 'Pd', 'O']
['Li', 'Pd', 'S']
['Li', 'Pd', 'Se']
['Li', 'Pd', 'Te']
['Li', 'Ag', 'O']
['Li', 'Ag', 'S']
['Li', 'Ag', 'Se']
['Li', 'Ag', 'Te']
['Li', 'Cd', 'O']
['Li', 'Cd', 'S']
['Li', 'Cd', 'Se']
['Li', 'Cd', 'Te']
['Li', 'In', 'O']
['Li', 'In', 'S']
['Li', 'In', 'Se']
['Li', 'In', 'Te']
['Li', 'Sn', 'O']
['Li', 'Sn', 'S']
['Li', 'Sn', 'Se']
['Li', 'Sn', 'Te']
['Li', 'Cs', 'O']
['Li', 'Cs', 'S']
['Li', 'Cs', 'Se']
['Li', 'Cs', 'Te']
['Li', 'Ba', 'O']
['Li', 'Ba', 'S']
['Li', 'Ba', 'Se']
['Li', 'Ba', 'Te']
['Li', 'La', 'O']
['Li', 'La', 'S']
['Li', 'La', 'Se']
['Li', 'La', 'Te']
['Li', 'Hf', 'O']
['Li', 'Hf', 'S']
['Li', 'Hf', 'Se']
['Li', 'Hf', 'Te']
['Li', 'Ta', 'O']
['Li', 'Ta', 'S']
['Li', 'Ta', 'Se']
['Li', 'Ta', 'Te']
['Li', 'W', 'O']
['Li', 'W', 'S']
['Li', 'W', 'Se']
['Li', 'W', 'Te']
['Li', 'Re', 'O']
['Li', 'Re', 'S']
['Li', 'Re', 'Se']
['Li', 'Re', 'Te']
['Li', 'Os', 'O']
['Li', 'Os', 'S']
['Li', 'Os', 'Se']
['Li', 'Os', 'Te']
['Li', 'Ir', 'O']
['Li', 'Ir', 'S']
['Li', 'Ir', 'Se']
['Li', 'Ir', 'Te']
['Li', 'Pt', 'O']
['Li', 'Pt', 'S']
['Li', 'Pt', 'Se']
['Li', 'Pt', 'Te']
['Li', 'Au', 'O']
['Li', 'Au', 'S']
['Li', 'Au', 'Se']
['Li', 'Au', 'Te']
['Li', 'Hg', 'O']
['Li', 'Hg', 'S']
['Li', 'Hg', 'Se']
['Li', 'Hg', 'Te']
['Li', 'Tl', 'O']
['Li', 'Tl', 'S']
['Li', 'Tl', 'Se']
['Li', 'Tl', 'Te']
['Li', 'Pb', 'O']
['Li', 'Pb', 'S']
['Li', 'Pb', 'Se']
['Li', 'Pb', 'Te']
['Li', 'Bi', 'O']
['Li', 'Bi', 'S']
['Li', 'Bi', 'Se']
['Li', 'Bi', 'Te']
['Be', 'Na', 'O']
['Be', 'Na', 'S']
['Be', 'Na', 'Se']
['Be', 'Na', 'Te']
['Be', 'Mg', 'O']
['Be', 'Mg', 'S']
['Be', 'Mg', 'Se']
['Be', 'Mg', 'Te']
['Be', 'Al', 'O']
['Be', 'Al', 'S']
['Be', 'Al', 'Se']
['Be', 'Al', 'Te']
['Be', 'K', 'O']
['Be', 'K', 'S']
['Be', 'K', 'Se']
['Be', 'K', 'Te']
['Be', 'Ca', 'O']
['Be', 'Ca', 'S']
['Be', 'Ca', 'Se']
['Be', 'Ca', 'Te']
['Be', 'Sc', 'O']
['Be', 'Sc', 'S']
['Be', 'Sc', 'Se']
['Be', 'Sc', 'Te']
['Be', 'Ti', 'O']
['Be', 'Ti', 'S']
['Be', 'Ti', 'Se']
['Be', 'Ti', 'Te']
['Be', 'V', 'O']
['Be', 'V', 'S']
['Be', 'V', 'Se']
['Be', 'V', 'Te']
['Be', 'Cr', 'O']
['Be', 'Cr', 'S']
['Be', 'Cr', 'Se']
['Be', 'Cr', 'Te']
['Be', 'Mn', 'O']
['Be', 'Mn', 'S']
['Be', 'Mn', 'Se']
['Be', 'Mn', 'Te']
['Be', 'Fe', 'O']
['Be', 'Fe', 'S']
['Be', 'Fe', 'Se']
['Be', 'Fe', 'Te']
['Be', 'Co', 'O']
['Be', 'Co', 'S']
['Be', 'Co', 'Se']
['Be', 'Co', 'Te']
['Be', 'Ni', 'O']
['Be', 'Ni', 'S']
['Be', 'Ni', 'Se']
['Be', 'Ni', 'Te']
['Be', 'Cu', 'O']
['Be', 'Cu', 'S']
['Be', 'Cu', 'Se']
['Be', 'Cu', 'Te']
['Be', 'Zn', 'O']
['Be', 'Zn', 'S']
['Be', 'Zn', 'Se']
['Be', 'Zn', 'Te']
['Be', 'Ga', 'O']
['Be', 'Ga', 'S']
['Be', 'Ga', 'Se']
['Be', 'Ga', 'Te']
['Be', 'Rb', 'O']
['Be', 'Rb', 'S']
['Be', 'Rb', 'Se']
['Be', 'Rb', 'Te']
['Be', 'Sr', 'O']
['Be', 'Sr', 'S']
['Be', 'Sr', 'Se']
['Be', 'Sr', 'Te']
['Be', 'Y', 'O']
['Be', 'Y', 'S']
['Be', 'Y', 'Se']
['Be', 'Y', 'Te']
['Be', 'Zr', 'O']
['Be', 'Zr', 'S']
['Be', 'Zr', 'Se']
['Be', 'Zr', 'Te']
['Be', 'Nb', 'O']
['Be', 'Nb', 'S']
['Be', 'Nb', 'Se']
['Be', 'Nb', 'Te']
['Be', 'Mo', 'O']
['Be', 'Mo', 'S']
['Be', 'Mo', 'Se']
['Be', 'Mo', 'Te']
['Be', 'Ru', 'O']
['Be', 'Ru', 'S']
['Be', 'Ru', 'Se']
['Be', 'Ru', 'Te']
['Be', 'Rh', 'O']
['Be', 'Rh', 'S']
['Be', 'Rh', 'Se']
['Be', 'Rh', 'Te']
['Be', 'Pd', 'O']
['Be', 'Pd', 'S']
['Be', 'Pd', 'Se']
['Be', 'Pd', 'Te']
['Be', 'Ag', 'O']
['Be', 'Ag', 'S']
['Be', 'Ag', 'Se']
['Be', 'Ag', 'Te']
['Be', 'Cd', 'O']
['Be', 'Cd', 'S']
['Be', 'Cd', 'Se']
['Be', 'Cd', 'Te']
['Be', 'In', 'O']
['Be', 'In', 'S']
['Be', 'In', 'Se']
['Be', 'In', 'Te']
['Be', 'Sn', 'O']
['Be', 'Sn', 'S']
['Be', 'Sn', 'Se']
['Be', 'Sn', 'Te']
['Be', 'Cs', 'O']
['Be', 'Cs', 'S']
['Be', 'Cs', 'Se']
['Be', 'Cs', 'Te']
['Be', 'Ba', 'O']
['Be', 'Ba', 'S']
['Be', 'Ba', 'Se']
['Be', 'Ba', 'Te']
['Be', 'La', 'O']
['Be', 'La', 'S']
['Be', 'La', 'Se']
['Be', 'La', 'Te']
['Be', 'Hf', 'O']
['Be', 'Hf', 'S']
['Be', 'Hf', 'Se']
['Be', 'Hf', 'Te']
['Be', 'Ta', 'O']
['Be', 'Ta', 'S']
['Be', 'Ta', 'Se']
['Be', 'Ta', 'Te']
['Be', 'W', 'O']
['Be', 'W', 'S']
['Be', 'W', 'Se']
['Be', 'W', 'Te']
['Be', 'Re', 'O']
['Be', 'Re', 'S']
['Be', 'Re', 'Se']
['Be', 'Re', 'Te']
['Be', 'Os', 'O']
['Be', 'Os', 'S']
['Be', 'Os', 'Se']
['Be', 'Os', 'Te']
['Be', 'Ir', 'O']
['Be', 'Ir', 'S']
['Be', 'Ir', 'Se']
['Be', 'Ir', 'Te']
['Be', 'Pt', 'O']
['Be', 'Pt', 'S']
['Be', 'Pt', 'Se']
['Be', 'Pt', 'Te']
['Be', 'Au', 'O']
['Be', 'Au', 'S']
['Be', 'Au', 'Se']
['Be', 'Au', 'Te']
['Be', 'Hg', 'O']
['Be', 'Hg', 'S']
['Be', 'Hg', 'Se']
['Be', 'Hg', 'Te']
['Be', 'Tl', 'O']
['Be', 'Tl', 'S']
['Be', 'Tl', 'Se']
['Be', 'Tl', 'Te']
['Be', 'Pb', 'O']
['Be', 'Pb', 'S']
['Be', 'Pb', 'Se']
['Be', 'Pb', 'Te']
['Be', 'Bi', 'O']
['Be', 'Bi', 'S']
['Be', 'Bi', 'Se']
['Be', 'Bi', 'Te']
['Na', 'Mg', 'O']
['Na', 'Mg', 'S']
['Na', 'Mg', 'Se']
['Na', 'Mg', 'Te']
['Na', 'Al', 'O']
['Na', 'Al', 'S']
['Na', 'Al', 'Se']
['Na', 'Al', 'Te']
['Na', 'K', 'O']
['Na', 'K', 'S']
['Na', 'K', 'Se']
['Na', 'K', 'Te']
['Na', 'Ca', 'O']
['Na', 'Ca', 'S']
['Na', 'Ca', 'Se']
['Na', 'Ca', 'Te']
['Na', 'Sc', 'O']
['Na', 'Sc', 'S']
['Na', 'Sc', 'Se']
['Na', 'Sc', 'Te']
['Na', 'Ti', 'O']
['Na', 'Ti', 'S']
['Na', 'Ti', 'Se']
['Na', 'Ti', 'Te']
['Na', 'V', 'O']
['Na', 'V', 'S']
['Na', 'V', 'Se']
['Na', 'V', 'Te']
['Na', 'Cr', 'O']
['Na', 'Cr', 'S']
['Na', 'Cr', 'Se']
['Na', 'Cr', 'Te']
['Na', 'Mn', 'O']
['Na', 'Mn', 'S']
['Na', 'Mn', 'Se']
['Na', 'Mn', 'Te']
['Na', 'Fe', 'O']
['Na', 'Fe', 'S']
['Na', 'Fe', 'Se']
['Na', 'Fe', 'Te']
['Na', 'Co', 'O']
['Na', 'Co', 'S']
['Na', 'Co', 'Se']
['Na', 'Co', 'Te']
['Na', 'Ni', 'O']
['Na', 'Ni', 'S']
['Na', 'Ni', 'Se']
['Na', 'Ni', 'Te']
['Na', 'Cu', 'O']
['Na', 'Cu', 'S']
['Na', 'Cu', 'Se']
['Na', 'Cu', 'Te']
['Na', 'Zn', 'O']
['Na', 'Zn', 'S']
['Na', 'Zn', 'Se']
['Na', 'Zn', 'Te']
['Na', 'Ga', 'O']
['Na', 'Ga', 'S']
['Na', 'Ga', 'Se']
['Na', 'Ga', 'Te']
['Na', 'Rb', 'O']
['Na', 'Rb', 'S']
['Na', 'Rb', 'Se']
['Na', 'Rb', 'Te']
['Na', 'Sr', 'O']
['Na', 'Sr', 'S']
['Na', 'Sr', 'Se']
['Na', 'Sr', 'Te']
['Na', 'Y', 'O']
['Na', 'Y', 'S']
['Na', 'Y', 'Se']
['Na', 'Y', 'Te']
['Na', 'Zr', 'O']
['Na', 'Zr', 'S']
['Na', 'Zr', 'Se']
['Na', 'Zr', 'Te']
['Na', 'Nb', 'O']
['Na', 'Nb', 'S']
['Na', 'Nb', 'Se']
['Na', 'Nb', 'Te']
['Na', 'Mo', 'O']
['Na', 'Mo', 'S']
['Na', 'Mo', 'Se']
['Na', 'Mo', 'Te']
['Na', 'Ru', 'O']
['Na', 'Ru', 'S']
['Na', 'Ru', 'Se']
['Na', 'Ru', 'Te']
['Na', 'Rh', 'O']
['Na', 'Rh', 'S']
['Na', 'Rh', 'Se']
['Na', 'Rh', 'Te']
['Na', 'Pd', 'O']
['Na', 'Pd', 'S']
['Na', 'Pd', 'Se']
['Na', 'Pd', 'Te']
['Na', 'Ag', 'O']
['Na', 'Ag', 'S']
['Na', 'Ag', 'Se']
['Na', 'Ag', 'Te']
['Na', 'Cd', 'O']
['Na', 'Cd', 'S']
['Na', 'Cd', 'Se']
['Na', 'Cd', 'Te']
['Na', 'In', 'O']
['Na', 'In', 'S']
['Na', 'In', 'Se']
['Na', 'In', 'Te']
['Na', 'Sn', 'O']
['Na', 'Sn', 'S']
['Na', 'Sn', 'Se']
['Na', 'Sn', 'Te']
['Na', 'Cs', 'O']
['Na', 'Cs', 'S']
['Na', 'Cs', 'Se']
['Na', 'Cs', 'Te']
['Na', 'Ba', 'O']
['Na', 'Ba', 'S']
['Na', 'Ba', 'Se']
['Na', 'Ba', 'Te']
['Na', 'La', 'O']
['Na', 'La', 'S']
['Na', 'La', 'Se']
['Na', 'La', 'Te']
['Na', 'Hf', 'O']
['Na', 'Hf', 'S']
['Na', 'Hf', 'Se']
['Na', 'Hf', 'Te']
['Na', 'Ta', 'O']
['Na', 'Ta', 'S']
['Na', 'Ta', 'Se']
['Na', 'Ta', 'Te']
['Na', 'W', 'O']
['Na', 'W', 'S']
['Na', 'W', 'Se']
['Na', 'W', 'Te']
['Na', 'Re', 'O']
['Na', 'Re', 'S']
['Na', 'Re', 'Se']
['Na', 'Re', 'Te']
['Na', 'Os', 'O']
['Na', 'Os', 'S']
['Na', 'Os', 'Se']
['Na', 'Os', 'Te']
['Na', 'Ir', 'O']
['Na', 'Ir', 'S']
['Na', 'Ir', 'Se']
['Na', 'Ir', 'Te']
['Na', 'Pt', 'O']
['Na', 'Pt', 'S']
['Na', 'Pt', 'Se']
['Na', 'Pt', 'Te']
['Na', 'Au', 'O']
['Na', 'Au', 'S']
['Na', 'Au', 'Se']
['Na', 'Au', 'Te']
['Na', 'Hg', 'O']
['Na', 'Hg', 'S']
['Na', 'Hg', 'Se']
['Na', 'Hg', 'Te']
['Na', 'Tl', 'O']
['Na', 'Tl', 'S']
['Na', 'Tl', 'Se']
['Na', 'Tl', 'Te']
['Na', 'Pb', 'O']
['Na', 'Pb', 'S']
['Na', 'Pb', 'Se']
['Na', 'Pb', 'Te']
['Na', 'Bi', 'O']
['Na', 'Bi', 'S']
['Na', 'Bi', 'Se']
['Na', 'Bi', 'Te']
['Mg', 'Al', 'O']
['Mg', 'Al', 'S']
['Mg', 'Al', 'Se']
['Mg', 'Al', 'Te']
['Mg', 'K', 'O']
['Mg', 'K', 'S']
['Mg', 'K', 'Se']
['Mg', 'K', 'Te']
['Mg', 'Ca', 'O']
['Mg', 'Ca', 'S']
['Mg', 'Ca', 'Se']
['Mg', 'Ca', 'Te']
['Mg', 'Sc', 'O']
['Mg', 'Sc', 'S']
['Mg', 'Sc', 'Se']
['Mg', 'Sc', 'Te']
['Mg', 'Ti', 'O']
['Mg', 'Ti', 'S']
['Mg', 'Ti', 'Se']
['Mg', 'Ti', 'Te']
['Mg', 'V', 'O']
['Mg', 'V', 'S']
['Mg', 'V', 'Se']
['Mg', 'V', 'Te']
['Mg', 'Cr', 'O']
['Mg', 'Cr', 'S']
['Mg', 'Cr', 'Se']
['Mg', 'Cr', 'Te']
['Mg', 'Mn', 'O']
['Mg', 'Mn', 'S']
['Mg', 'Mn', 'Se']
['Mg', 'Mn', 'Te']
['Mg', 'Fe', 'O']
['Mg', 'Fe', 'S']
['Mg', 'Fe', 'Se']
['Mg', 'Fe', 'Te']
['Mg', 'Co', 'O']
['Mg', 'Co', 'S']
['Mg', 'Co', 'Se']
['Mg', 'Co', 'Te']
['Mg', 'Ni', 'O']
['Mg', 'Ni', 'S']
['Mg', 'Ni', 'Se']
['Mg', 'Ni', 'Te']
['Mg', 'Cu', 'O']
['Mg', 'Cu', 'S']
['Mg', 'Cu', 'Se']
['Mg', 'Cu', 'Te']
['Mg', 'Zn', 'O']
['Mg', 'Zn', 'S']
['Mg', 'Zn', 'Se']
['Mg', 'Zn', 'Te']
['Mg', 'Ga', 'O']
['Mg', 'Ga', 'S']
['Mg', 'Ga', 'Se']
['Mg', 'Ga', 'Te']
['Mg', 'Rb', 'O']
['Mg', 'Rb', 'S']
['Mg', 'Rb', 'Se']
['Mg', 'Rb', 'Te']
['Mg', 'Sr', 'O']
['Mg', 'Sr', 'S']
['Mg', 'Sr', 'Se']
['Mg', 'Sr', 'Te']
['Mg', 'Y', 'O']
['Mg', 'Y', 'S']
['Mg', 'Y', 'Se']
['Mg', 'Y', 'Te']
['Mg', 'Zr', 'O']
['Mg', 'Zr', 'S']
['Mg', 'Zr', 'Se']
['Mg', 'Zr', 'Te']
['Mg', 'Nb', 'O']
['Mg', 'Nb', 'S']
['Mg', 'Nb', 'Se']
['Mg', 'Nb', 'Te']
['Mg', 'Mo', 'O']
['Mg', 'Mo', 'S']
['Mg', 'Mo', 'Se']
['Mg', 'Mo', 'Te']
['Mg', 'Ru', 'O']
['Mg', 'Ru', 'S']
['Mg', 'Ru', 'Se']
['Mg', 'Ru', 'Te']
['Mg', 'Rh', 'O']
['Mg', 'Rh', 'S']
['Mg', 'Rh', 'Se']
['Mg', 'Rh', 'Te']
['Mg', 'Pd', 'O']
['Mg', 'Pd', 'S']
['Mg', 'Pd', 'Se']
['Mg', 'Pd', 'Te']
['Mg', 'Ag', 'O']
['Mg', 'Ag', 'S']
['Mg', 'Ag', 'Se']
['Mg', 'Ag', 'Te']
['Mg', 'Cd', 'O']
['Mg', 'Cd', 'S']
['Mg', 'Cd', 'Se']
['Mg', 'Cd', 'Te']
['Mg', 'In', 'O']
['Mg', 'In', 'S']
['Mg', 'In', 'Se']
['Mg', 'In', 'Te']
['Mg', 'Sn', 'O']
['Mg', 'Sn', 'S']
['Mg', 'Sn', 'Se']
['Mg', 'Sn', 'Te']
['Mg', 'Cs', 'O']
['Mg', 'Cs', 'S']
['Mg', 'Cs', 'Se']
['Mg', 'Cs', 'Te']
['Mg', 'Ba', 'O']
['Mg', 'Ba', 'S']
['Mg', 'Ba', 'Se']
['Mg', 'Ba', 'Te']
['Mg', 'La', 'O']
['Mg', 'La', 'S']
['Mg', 'La', 'Se']
['Mg', 'La', 'Te']
['Mg', 'Hf', 'O']
['Mg', 'Hf', 'S']
['Mg', 'Hf', 'Se']
['Mg', 'Hf', 'Te']
['Mg', 'Ta', 'O']
['Mg', 'Ta', 'S']
['Mg', 'Ta', 'Se']
['Mg', 'Ta', 'Te']
['Mg', 'W', 'O']
['Mg', 'W', 'S']
['Mg', 'W', 'Se']
['Mg', 'W', 'Te']
['Mg', 'Re', 'O']
['Mg', 'Re', 'S']
['Mg', 'Re', 'Se']
['Mg', 'Re', 'Te']
['Mg', 'Os', 'O']
['Mg', 'Os', 'S']
['Mg', 'Os', 'Se']
['Mg', 'Os', 'Te']
['Mg', 'Ir', 'O']
['Mg', 'Ir', 'S']
['Mg', 'Ir', 'Se']
['Mg', 'Ir', 'Te']
['Mg', 'Pt', 'O']
['Mg', 'Pt', 'S']
['Mg', 'Pt', 'Se']
['Mg', 'Pt', 'Te']
['Mg', 'Au', 'O']
['Mg', 'Au', 'S']
['Mg', 'Au', 'Se']
['Mg', 'Au', 'Te']
['Mg', 'Hg', 'O']
['Mg', 'Hg', 'S']
['Mg', 'Hg', 'Se']
['Mg', 'Hg', 'Te']
['Mg', 'Tl', 'O']
['Mg', 'Tl', 'S']
['Mg', 'Tl', 'Se']
['Mg', 'Tl', 'Te']
['Mg', 'Pb', 'O']
['Mg', 'Pb', 'S']
['Mg', 'Pb', 'Se']
['Mg', 'Pb', 'Te']
['Mg', 'Bi', 'O']
['Mg', 'Bi', 'S']
['Mg', 'Bi', 'Se']
['Mg', 'Bi', 'Te']
['Al', 'K', 'O']
['Al', 'K', 'S']
['Al', 'K', 'Se']
['Al', 'K', 'Te']
['Al', 'Ca', 'O']
['Al', 'Ca', 'S']
['Al', 'Ca', 'Se']
['Al', 'Ca', 'Te']
['Al', 'Sc', 'O']
['Al', 'Sc', 'S']
['Al', 'Sc', 'Se']
['Al', 'Sc', 'Te']
['Al', 'Ti', 'O']
['Al', 'Ti', 'S']
['Al', 'Ti', 'Se']
['Al', 'Ti', 'Te']
['Al', 'V', 'O']
['Al', 'V', 'S']
['Al', 'V', 'Se']
['Al', 'V', 'Te']
['Al', 'Cr', 'O']
['Al', 'Cr', 'S']
['Al', 'Cr', 'Se']
['Al', 'Cr', 'Te']
['Al', 'Mn', 'O']
['Al', 'Mn', 'S']
['Al', 'Mn', 'Se']
['Al', 'Mn', 'Te']
['Al', 'Fe', 'O']
['Al', 'Fe', 'S']
['Al', 'Fe', 'Se']
['Al', 'Fe', 'Te']
['Al', 'Co', 'O']
['Al', 'Co', 'S']
['Al', 'Co', 'Se']
['Al', 'Co', 'Te']
['Al', 'Ni', 'O']
['Al', 'Ni', 'S']
['Al', 'Ni', 'Se']
['Al', 'Ni', 'Te']
['Al', 'Cu', 'O']
['Al', 'Cu', 'S']
['Al', 'Cu', 'Se']
['Al', 'Cu', 'Te']
['Al', 'Zn', 'O']
['Al', 'Zn', 'S']
['Al', 'Zn', 'Se']
['Al', 'Zn', 'Te']
['Al', 'Ga', 'O']
['Al', 'Ga', 'S']
['Al', 'Ga', 'Se']
['Al', 'Ga', 'Te']
['Al', 'Rb', 'O']
['Al', 'Rb', 'S']
['Al', 'Rb', 'Se']
['Al', 'Rb', 'Te']
['Al', 'Sr', 'O']
['Al', 'Sr', 'S']
['Al', 'Sr', 'Se']
['Al', 'Sr', 'Te']
['Al', 'Y', 'O']
['Al', 'Y', 'S']
['Al', 'Y', 'Se']
['Al', 'Y', 'Te']
['Al', 'Zr', 'O']
['Al', 'Zr', 'S']
['Al', 'Zr', 'Se']
['Al', 'Zr', 'Te']
['Al', 'Nb', 'O']
['Al', 'Nb', 'S']
['Al', 'Nb', 'Se']
['Al', 'Nb', 'Te']
['Al', 'Mo', 'O']
['Al', 'Mo', 'S']
['Al', 'Mo', 'Se']
['Al', 'Mo', 'Te']
['Al', 'Ru', 'O']
['Al', 'Ru', 'S']
['Al', 'Ru', 'Se']
['Al', 'Ru', 'Te']
['Al', 'Rh', 'O']
['Al', 'Rh', 'S']
['Al', 'Rh', 'Se']
['Al', 'Rh', 'Te']
['Al', 'Pd', 'O']
['Al', 'Pd', 'S']
['Al', 'Pd', 'Se']
['Al', 'Pd', 'Te']
['Al', 'Ag', 'O']
['Al', 'Ag', 'S']
['Al', 'Ag', 'Se']
['Al', 'Ag', 'Te']
['Al', 'Cd', 'O']
['Al', 'Cd', 'S']
['Al', 'Cd', 'Se']
['Al', 'Cd', 'Te']
['Al', 'In', 'O']
['Al', 'In', 'S']
['Al', 'In', 'Se']
['Al', 'In', 'Te']
['Al', 'Sn', 'O']
['Al', 'Sn', 'S']
['Al', 'Sn', 'Se']
['Al', 'Sn', 'Te']
['Al', 'Cs', 'O']
['Al', 'Cs', 'S']
['Al', 'Cs', 'Se']
['Al', 'Cs', 'Te']
['Al', 'Ba', 'O']
['Al', 'Ba', 'S']
['Al', 'Ba', 'Se']
['Al', 'Ba', 'Te']
['Al', 'La', 'O']
['Al', 'La', 'S']
['Al', 'La', 'Se']
['Al', 'La', 'Te']
['Al', 'Hf', 'O']
['Al', 'Hf', 'S']
['Al', 'Hf', 'Se']
['Al', 'Hf', 'Te']
['Al', 'Ta', 'O']
['Al', 'Ta', 'S']
['Al', 'Ta', 'Se']
['Al', 'Ta', 'Te']
['Al', 'W', 'O']
['Al', 'W', 'S']
['Al', 'W', 'Se']
['Al', 'W', 'Te']
['Al', 'Re', 'O']
['Al', 'Re', 'S']
['Al', 'Re', 'Se']
['Al', 'Re', 'Te']
['Al', 'Os', 'O']
['Al', 'Os', 'S']
['Al', 'Os', 'Se']
['Al', 'Os', 'Te']
['Al', 'Ir', 'O']
['Al', 'Ir', 'S']
['Al', 'Ir', 'Se']
['Al', 'Ir', 'Te']
['Al', 'Pt', 'O']
['Al', 'Pt', 'S']
['Al', 'Pt', 'Se']
['Al', 'Pt', 'Te']
['Al', 'Au', 'O']
['Al', 'Au', 'S']
['Al', 'Au', 'Se']
['Al', 'Au', 'Te']
['Al', 'Hg', 'O']
['Al', 'Hg', 'S']
['Al', 'Hg', 'Se']
['Al', 'Hg', 'Te']
['Al', 'Tl', 'O']
['Al', 'Tl', 'S']
['Al', 'Tl', 'Se']
['Al', 'Tl', 'Te']
['Al', 'Pb', 'O']
['Al', 'Pb', 'S']
['Al', 'Pb', 'Se']
['Al', 'Pb', 'Te']
['Al', 'Bi', 'O']
['Al', 'Bi', 'S']
['Al', 'Bi', 'Se']
['Al', 'Bi', 'Te']
['K', 'Ca', 'O']
['K', 'Ca', 'S']
['K', 'Ca', 'Se']
['K', 'Ca', 'Te']
['K', 'Sc', 'O']
['K', 'Sc', 'S']
['K', 'Sc', 'Se']
['K', 'Sc', 'Te']
['K', 'Ti', 'O']
['K', 'Ti', 'S']
['K', 'Ti', 'Se']
['K', 'Ti', 'Te']
['K', 'V', 'O']
['K', 'V', 'S']
['K', 'V', 'Se']
['K', 'V', 'Te']
['K', 'Cr', 'O']
['K', 'Cr', 'S']
['K', 'Cr', 'Se']
['K', 'Cr', 'Te']
['K', 'Mn', 'O']
['K', 'Mn', 'S']
['K', 'Mn', 'Se']
['K', 'Mn', 'Te']
['K', 'Fe', 'O']
['K', 'Fe', 'S']
['K', 'Fe', 'Se']
['K', 'Fe', 'Te']
['K', 'Co', 'O']
['K', 'Co', 'S']
['K', 'Co', 'Se']
['K', 'Co', 'Te']
['K', 'Ni', 'O']
['K', 'Ni', 'S']
['K', 'Ni', 'Se']
['K', 'Ni', 'Te']
['K', 'Cu', 'O']
['K', 'Cu', 'S']
['K', 'Cu', 'Se']
['K', 'Cu', 'Te']
['K', 'Zn', 'O']
['K', 'Zn', 'S']
['K', 'Zn', 'Se']
['K', 'Zn', 'Te']
['K', 'Ga', 'O']
['K', 'Ga', 'S']
['K', 'Ga', 'Se']
['K', 'Ga', 'Te']
['K', 'Rb', 'O']
['K', 'Rb', 'S']
['K', 'Rb', 'Se']
['K', 'Rb', 'Te']
['K', 'Sr', 'O']
['K', 'Sr', 'S']
['K', 'Sr', 'Se']
['K', 'Sr', 'Te']
['K', 'Y', 'O']
['K', 'Y', 'S']
['K', 'Y', 'Se']
['K', 'Y', 'Te']
['K', 'Zr', 'O']
['K', 'Zr', 'S']
['K', 'Zr', 'Se']
['K', 'Zr', 'Te']
['K', 'Nb', 'O']
['K', 'Nb', 'S']
['K', 'Nb', 'Se']
['K', 'Nb', 'Te']
['K', 'Mo', 'O']
['K', 'Mo', 'S']
['K', 'Mo', 'Se']
['K', 'Mo', 'Te']
['K', 'Ru', 'O']
['K', 'Ru', 'S']
['K', 'Ru', 'Se']
['K', 'Ru', 'Te']
['K', 'Rh', 'O']
['K', 'Rh', 'S']
['K', 'Rh', 'Se']
['K', 'Rh', 'Te']
['K', 'Pd', 'O']
['K', 'Pd', 'S']
['K', 'Pd', 'Se']
['K', 'Pd', 'Te']
['K', 'Ag', 'O']
['K', 'Ag', 'S']
['K', 'Ag', 'Se']
['K', 'Ag', 'Te']
['K', 'Cd', 'O']
['K', 'Cd', 'S']
['K', 'Cd', 'Se']
['K', 'Cd', 'Te']
['K', 'In', 'O']
['K', 'In', 'S']
['K', 'In', 'Se']
['K', 'In', 'Te']
['K', 'Sn', 'O']
['K', 'Sn', 'S']
['K', 'Sn', 'Se']
['K', 'Sn', 'Te']
['K', 'Cs', 'O']
['K', 'Cs', 'S']
['K', 'Cs', 'Se']
['K', 'Cs', 'Te']
['K', 'Ba', 'O']
['K', 'Ba', 'S']
['K', 'Ba', 'Se']
['K', 'Ba', 'Te']
['K', 'La', 'O']
['K', 'La', 'S']
['K', 'La', 'Se']
['K', 'La', 'Te']
['K', 'Hf', 'O']
['K', 'Hf', 'S']
['K', 'Hf', 'Se']
['K', 'Hf', 'Te']
['K', 'Ta', 'O']
['K', 'Ta', 'S']
['K', 'Ta', 'Se']
['K', 'Ta', 'Te']
['K', 'W', 'O']
['K', 'W', 'S']
['K', 'W', 'Se']
['K', 'W', 'Te']
['K', 'Re', 'O']
['K', 'Re', 'S']
['K', 'Re', 'Se']
['K', 'Re', 'Te']
['K', 'Os', 'O']
['K', 'Os', 'S']
['K', 'Os', 'Se']
['K', 'Os', 'Te']
['K', 'Ir', 'O']
['K', 'Ir', 'S']
['K', 'Ir', 'Se']
['K', 'Ir', 'Te']
['K', 'Pt', 'O']
['K', 'Pt', 'S']
['K', 'Pt', 'Se']
['K', 'Pt', 'Te']
['K', 'Au', 'O']
['K', 'Au', 'S']
['K', 'Au', 'Se']
['K', 'Au', 'Te']
['K', 'Hg', 'O']
['K', 'Hg', 'S']
['K', 'Hg', 'Se']
['K', 'Hg', 'Te']
['K', 'Tl', 'O']
['K', 'Tl', 'S']
['K', 'Tl', 'Se']
['K', 'Tl', 'Te']
['K', 'Pb', 'O']
['K', 'Pb', 'S']
['K', 'Pb', 'Se']
['K', 'Pb', 'Te']
['K', 'Bi', 'O']
['K', 'Bi', 'S']
['K', 'Bi', 'Se']
['K', 'Bi', 'Te']
['Ca', 'Sc', 'O']
['Ca', 'Sc', 'S']
['Ca', 'Sc', 'Se']
['Ca', 'Sc', 'Te']
['Ca', 'Ti', 'O']
['Ca', 'Ti', 'S']
['Ca', 'Ti', 'Se']
['Ca', 'Ti', 'Te']
['Ca', 'V', 'O']
['Ca', 'V', 'S']
['Ca', 'V', 'Se']
['Ca', 'V', 'Te']
['Ca', 'Cr', 'O']
['Ca', 'Cr', 'S']
['Ca', 'Cr', 'Se']
['Ca', 'Cr', 'Te']
['Ca', 'Mn', 'O']
['Ca', 'Mn', 'S']
['Ca', 'Mn', 'Se']
['Ca', 'Mn', 'Te']
['Ca', 'Fe', 'O']
['Ca', 'Fe', 'S']
['Ca', 'Fe', 'Se']
['Ca', 'Fe', 'Te']
['Ca', 'Co', 'O']
['Ca', 'Co', 'S']
['Ca', 'Co', 'Se']
['Ca', 'Co', 'Te']
['Ca', 'Ni', 'O']
['Ca', 'Ni', 'S']
['Ca', 'Ni', 'Se']
['Ca', 'Ni', 'Te']
['Ca', 'Cu', 'O']
['Ca', 'Cu', 'S']
['Ca', 'Cu', 'Se']
['Ca', 'Cu', 'Te']
['Ca', 'Zn', 'O']
['Ca', 'Zn', 'S']
['Ca', 'Zn', 'Se']
['Ca', 'Zn', 'Te']
['Ca', 'Ga', 'O']
['Ca', 'Ga', 'S']
['Ca', 'Ga', 'Se']
['Ca', 'Ga', 'Te']
['Ca', 'Rb', 'O']
['Ca', 'Rb', 'S']
['Ca', 'Rb', 'Se']
['Ca', 'Rb', 'Te']
['Ca', 'Sr', 'O']
['Ca', 'Sr', 'S']
['Ca', 'Sr', 'Se']
['Ca', 'Sr', 'Te']
['Ca', 'Y', 'O']
['Ca', 'Y', 'S']
['Ca', 'Y', 'Se']
['Ca', 'Y', 'Te']
['Ca', 'Zr', 'O']
['Ca', 'Zr', 'S']
['Ca', 'Zr', 'Se']
['Ca', 'Zr', 'Te']
['Ca', 'Nb', 'O']
['Ca', 'Nb', 'S']
['Ca', 'Nb', 'Se']
['Ca', 'Nb', 'Te']
['Ca', 'Mo', 'O']
['Ca', 'Mo', 'S']
['Ca', 'Mo', 'Se']
['Ca', 'Mo', 'Te']
['Ca', 'Ru', 'O']
['Ca', 'Ru', 'S']
['Ca', 'Ru', 'Se']
['Ca', 'Ru', 'Te']
['Ca', 'Rh', 'O']
['Ca', 'Rh', 'S']
['Ca', 'Rh', 'Se']
['Ca', 'Rh', 'Te']
['Ca', 'Pd', 'O']
['Ca', 'Pd', 'S']
['Ca', 'Pd', 'Se']
['Ca', 'Pd', 'Te']
['Ca', 'Ag', 'O']
['Ca', 'Ag', 'S']
['Ca', 'Ag', 'Se']
['Ca', 'Ag', 'Te']
['Ca', 'Cd', 'O']
['Ca', 'Cd', 'S']
['Ca', 'Cd', 'Se']
['Ca', 'Cd', 'Te']
['Ca', 'In', 'O']
['Ca', 'In', 'S']
['Ca', 'In', 'Se']
['Ca', 'In', 'Te']
['Ca', 'Sn', 'O']
['Ca', 'Sn', 'S']
['Ca', 'Sn', 'Se']
['Ca', 'Sn', 'Te']
['Ca', 'Cs', 'O']
['Ca', 'Cs', 'S']
['Ca', 'Cs', 'Se']
['Ca', 'Cs', 'Te']
['Ca', 'Ba', 'O']
['Ca', 'Ba', 'S']
['Ca', 'Ba', 'Se']
['Ca', 'Ba', 'Te']
['Ca', 'La', 'O']
['Ca', 'La', 'S']
['Ca', 'La', 'Se']
['Ca', 'La', 'Te']
['Ca', 'Hf', 'O']
['Ca', 'Hf', 'S']
['Ca', 'Hf', 'Se']
['Ca', 'Hf', 'Te']
['Ca', 'Ta', 'O']
['Ca', 'Ta', 'S']
['Ca', 'Ta', 'Se']
['Ca', 'Ta', 'Te']
['Ca', 'W', 'O']
['Ca', 'W', 'S']
['Ca', 'W', 'Se']
['Ca', 'W', 'Te']
['Ca', 'Re', 'O']
['Ca', 'Re', 'S']
['Ca', 'Re', 'Se']
['Ca', 'Re', 'Te']
['Ca', 'Os', 'O']
['Ca', 'Os', 'S']
['Ca', 'Os', 'Se']
['Ca', 'Os', 'Te']
['Ca', 'Ir', 'O']
['Ca', 'Ir', 'S']
['Ca', 'Ir', 'Se']
['Ca', 'Ir', 'Te']
['Ca', 'Pt', 'O']
['Ca', 'Pt', 'S']
['Ca', 'Pt', 'Se']
['Ca', 'Pt', 'Te']
['Ca', 'Au', 'O']
['Ca', 'Au', 'S']
['Ca', 'Au', 'Se']
['Ca', 'Au', 'Te']
['Ca', 'Hg', 'O']
['Ca', 'Hg', 'S']
['Ca', 'Hg', 'Se']
['Ca', 'Hg', 'Te']
['Ca', 'Tl', 'O']
['Ca', 'Tl', 'S']
['Ca', 'Tl', 'Se']
['Ca', 'Tl', 'Te']
['Ca', 'Pb', 'O']
['Ca', 'Pb', 'S']
['Ca', 'Pb', 'Se']
['Ca', 'Pb', 'Te']
['Ca', 'Bi', 'O']
['Ca', 'Bi', 'S']
['Ca', 'Bi', 'Se']
['Ca', 'Bi', 'Te']
['Sc', 'Ti', 'O']
['Sc', 'Ti', 'S']
['Sc', 'Ti', 'Se']
['Sc', 'Ti', 'Te']
['Sc', 'V', 'O']
['Sc', 'V', 'S']
['Sc', 'V', 'Se']
['Sc', 'V', 'Te']
['Sc', 'Cr', 'O']
['Sc', 'Cr', 'S']
['Sc', 'Cr', 'Se']
['Sc', 'Cr', 'Te']
['Sc', 'Mn', 'O']
['Sc', 'Mn', 'S']
['Sc', 'Mn', 'Se']
['Sc', 'Mn', 'Te']
['Sc', 'Fe', 'O']
['Sc', 'Fe', 'S']
['Sc', 'Fe', 'Se']
['Sc', 'Fe', 'Te']
['Sc', 'Co', 'O']
['Sc', 'Co', 'S']
['Sc', 'Co', 'Se']
['Sc', 'Co', 'Te']
['Sc', 'Ni', 'O']
['Sc', 'Ni', 'S']
['Sc', 'Ni', 'Se']
['Sc', 'Ni', 'Te']
['Sc', 'Cu', 'O']
['Sc', 'Cu', 'S']
['Sc', 'Cu', 'Se']
['Sc', 'Cu', 'Te']
['Sc', 'Zn', 'O']
['Sc', 'Zn', 'S']
['Sc', 'Zn', 'Se']
['Sc', 'Zn', 'Te']
['Sc', 'Ga', 'O']
['Sc', 'Ga', 'S']
['Sc', 'Ga', 'Se']
['Sc', 'Ga', 'Te']
['Sc', 'Rb', 'O']
['Sc', 'Rb', 'S']
['Sc', 'Rb', 'Se']
['Sc', 'Rb', 'Te']
['Sc', 'Sr', 'O']
['Sc', 'Sr', 'S']
['Sc', 'Sr', 'Se']
['Sc', 'Sr', 'Te']
['Sc', 'Y', 'O']
['Sc', 'Y', 'S']
['Sc', 'Y', 'Se']
['Sc', 'Y', 'Te']
['Sc', 'Zr', 'O']
['Sc', 'Zr', 'S']
['Sc', 'Zr', 'Se']
['Sc', 'Zr', 'Te']
['Sc', 'Nb', 'O']
['Sc', 'Nb', 'S']
['Sc', 'Nb', 'Se']
['Sc', 'Nb', 'Te']
['Sc', 'Mo', 'O']
['Sc', 'Mo', 'S']
['Sc', 'Mo', 'Se']
['Sc', 'Mo', 'Te']
['Sc', 'Ru', 'O']
['Sc', 'Ru', 'S']
['Sc', 'Ru', 'Se']
['Sc', 'Ru', 'Te']
['Sc', 'Rh', 'O']
['Sc', 'Rh', 'S']
['Sc', 'Rh', 'Se']
['Sc', 'Rh', 'Te']
['Sc', 'Pd', 'O']
['Sc', 'Pd', 'S']
['Sc', 'Pd', 'Se']
['Sc', 'Pd', 'Te']
['Sc', 'Ag', 'O']
['Sc', 'Ag', 'S']
['Sc', 'Ag', 'Se']
['Sc', 'Ag', 'Te']
['Sc', 'Cd', 'O']
['Sc', 'Cd', 'S']
['Sc', 'Cd', 'Se']
['Sc', 'Cd', 'Te']
['Sc', 'In', 'O']
['Sc', 'In', 'S']
['Sc', 'In', 'Se']
['Sc', 'In', 'Te']
['Sc', 'Sn', 'O']
['Sc', 'Sn', 'S']
['Sc', 'Sn', 'Se']
['Sc', 'Sn', 'Te']
['Sc', 'Cs', 'O']
['Sc', 'Cs', 'S']
['Sc', 'Cs', 'Se']
['Sc', 'Cs', 'Te']
['Sc', 'Ba', 'O']
['Sc', 'Ba', 'S']
['Sc', 'Ba', 'Se']
['Sc', 'Ba', 'Te']
['Sc', 'La', 'O']
['Sc', 'La', 'S']
['Sc', 'La', 'Se']
['Sc', 'La', 'Te']
['Sc', 'Hf', 'O']
['Sc', 'Hf', 'S']
['Sc', 'Hf', 'Se']
['Sc', 'Hf', 'Te']
['Sc', 'Ta', 'O']
['Sc', 'Ta', 'S']
['Sc', 'Ta', 'Se']
['Sc', 'Ta', 'Te']
['Sc', 'W', 'O']
['Sc', 'W', 'S']
['Sc', 'W', 'Se']
['Sc', 'W', 'Te']
['Sc', 'Re', 'O']
['Sc', 'Re', 'S']
['Sc', 'Re', 'Se']
['Sc', 'Re', 'Te']
['Sc', 'Os', 'O']
['Sc', 'Os', 'S']
['Sc', 'Os', 'Se']
['Sc', 'Os', 'Te']
['Sc', 'Ir', 'O']
['Sc', 'Ir', 'S']
['Sc', 'Ir', 'Se']
['Sc', 'Ir', 'Te']
['Sc', 'Pt', 'O']
['Sc', 'Pt', 'S']
['Sc', 'Pt', 'Se']
['Sc', 'Pt', 'Te']
['Sc', 'Au', 'O']
['Sc', 'Au', 'S']
['Sc', 'Au', 'Se']
['Sc', 'Au', 'Te']
['Sc', 'Hg', 'O']
['Sc', 'Hg', 'S']
['Sc', 'Hg', 'Se']
['Sc', 'Hg', 'Te']
['Sc', 'Tl', 'O']
['Sc', 'Tl', 'S']
['Sc', 'Tl', 'Se']
['Sc', 'Tl', 'Te']
['Sc', 'Pb', 'O']
['Sc', 'Pb', 'S']
['Sc', 'Pb', 'Se']
['Sc', 'Pb', 'Te']
['Sc', 'Bi', 'O']
['Sc', 'Bi', 'S']
['Sc', 'Bi', 'Se']
['Sc', 'Bi', 'Te']
['Ti', 'V', 'O']
['Ti', 'V', 'S']
['Ti', 'V', 'Se']
['Ti', 'V', 'Te']
['Ti', 'Cr', 'O']
['Ti', 'Cr', 'S']
['Ti', 'Cr', 'Se']
['Ti', 'Cr', 'Te']
['Ti', 'Mn', 'O']
['Ti', 'Mn', 'S']
['Ti', 'Mn', 'Se']
['Ti', 'Mn', 'Te']
['Ti', 'Fe', 'O']
['Ti', 'Fe', 'S']
['Ti', 'Fe', 'Se']
['Ti', 'Fe', 'Te']
['Ti', 'Co', 'O']
['Ti', 'Co', 'S']
['Ti', 'Co', 'Se']
['Ti', 'Co', 'Te']
['Ti', 'Ni', 'O']
['Ti', 'Ni', 'S']
['Ti', 'Ni', 'Se']
['Ti', 'Ni', 'Te']
['Ti', 'Cu', 'O']
['Ti', 'Cu', 'S']
['Ti', 'Cu', 'Se']
['Ti', 'Cu', 'Te']
['Ti', 'Zn', 'O']
['Ti', 'Zn', 'S']
['Ti', 'Zn', 'Se']
['Ti', 'Zn', 'Te']
['Ti', 'Ga', 'O']
['Ti', 'Ga', 'S']
['Ti', 'Ga', 'Se']
['Ti', 'Ga', 'Te']
['Ti', 'Rb', 'O']
['Ti', 'Rb', 'S']
['Ti', 'Rb', 'Se']
['Ti', 'Rb', 'Te']
['Ti', 'Sr', 'O']
['Ti', 'Sr', 'S']
['Ti', 'Sr', 'Se']
['Ti', 'Sr', 'Te']
['Ti', 'Y', 'O']
['Ti', 'Y', 'S']
['Ti', 'Y', 'Se']
['Ti', 'Y', 'Te']
['Ti', 'Zr', 'O']
['Ti', 'Zr', 'S']
['Ti', 'Zr', 'Se']
['Ti', 'Zr', 'Te']
['Ti', 'Nb', 'O']
['Ti', 'Nb', 'S']
['Ti', 'Nb', 'Se']
['Ti', 'Nb', 'Te']
['Ti', 'Mo', 'O']
['Ti', 'Mo', 'S']
['Ti', 'Mo', 'Se']
['Ti', 'Mo', 'Te']
['Ti', 'Ru', 'O']
['Ti', 'Ru', 'S']
['Ti', 'Ru', 'Se']
['Ti', 'Ru', 'Te']
['Ti', 'Rh', 'O']
['Ti', 'Rh', 'S']
['Ti', 'Rh', 'Se']
['Ti', 'Rh', 'Te']
['Ti', 'Pd', 'O']
['Ti', 'Pd', 'S']
['Ti', 'Pd', 'Se']
['Ti', 'Pd', 'Te']
['Ti', 'Ag', 'O']
['Ti', 'Ag', 'S']
['Ti', 'Ag', 'Se']
['Ti', 'Ag', 'Te']
['Ti', 'Cd', 'O']
['Ti', 'Cd', 'S']
['Ti', 'Cd', 'Se']
['Ti', 'Cd', 'Te']
['Ti', 'In', 'O']
['Ti', 'In', 'S']
['Ti', 'In', 'Se']
['Ti', 'In', 'Te']
['Ti', 'Sn', 'O']
['Ti', 'Sn', 'S']
['Ti', 'Sn', 'Se']
['Ti', 'Sn', 'Te']
['Ti', 'Cs', 'O']
['Ti', 'Cs', 'S']
['Ti', 'Cs', 'Se']
['Ti', 'Cs', 'Te']
['Ti', 'Ba', 'O']
['Ti', 'Ba', 'S']
['Ti', 'Ba', 'Se']
['Ti', 'Ba', 'Te']
['Ti', 'La', 'O']
['Ti', 'La', 'S']
['Ti', 'La', 'Se']
['Ti', 'La', 'Te']
['Ti', 'Hf', 'O']
['Ti', 'Hf', 'S']
['Ti', 'Hf', 'Se']
['Ti', 'Hf', 'Te']
['Ti', 'Ta', 'O']
['Ti', 'Ta', 'S']
['Ti', 'Ta', 'Se']
['Ti', 'Ta', 'Te']
['Ti', 'W', 'O']
['Ti', 'W', 'S']
['Ti', 'W', 'Se']
['Ti', 'W', 'Te']
['Ti', 'Re', 'O']
['Ti', 'Re', 'S']
['Ti', 'Re', 'Se']
['Ti', 'Re', 'Te']
['Ti', 'Os', 'O']
['Ti', 'Os', 'S']
['Ti', 'Os', 'Se']
['Ti', 'Os', 'Te']
['Ti', 'Ir', 'O']
['Ti', 'Ir', 'S']
['Ti', 'Ir', 'Se']
['Ti', 'Ir', 'Te']
['Ti', 'Pt', 'O']
['Ti', 'Pt', 'S']
['Ti', 'Pt', 'Se']
['Ti', 'Pt', 'Te']
['Ti', 'Au', 'O']
['Ti', 'Au', 'S']
['Ti', 'Au', 'Se']
['Ti', 'Au', 'Te']
['Ti', 'Hg', 'O']
['Ti', 'Hg', 'S']
['Ti', 'Hg', 'Se']
['Ti', 'Hg', 'Te']
['Ti', 'Tl', 'O']
['Ti', 'Tl', 'S']
['Ti', 'Tl', 'Se']
['Ti', 'Tl', 'Te']
['Ti', 'Pb', 'O']
['Ti', 'Pb', 'S']
['Ti', 'Pb', 'Se']
['Ti', 'Pb', 'Te']
['Ti', 'Bi', 'O']
['Ti', 'Bi', 'S']
['Ti', 'Bi', 'Se']
['Ti', 'Bi', 'Te']
['V', 'Cr', 'O']
['V', 'Cr', 'S']
['V', 'Cr', 'Se']
['V', 'Cr', 'Te']
['V', 'Mn', 'O']
['V', 'Mn', 'S']
['V', 'Mn', 'Se']
['V', 'Mn', 'Te']
['V', 'Fe', 'O']
['V', 'Fe', 'S']
['V', 'Fe', 'Se']
['V', 'Fe', 'Te']
['V', 'Co', 'O']
['V', 'Co', 'S']
['V', 'Co', 'Se']
['V', 'Co', 'Te']
['V', 'Ni', 'O']
['V', 'Ni', 'S']
['V', 'Ni', 'Se']
['V', 'Ni', 'Te']
['V', 'Cu', 'O']
['V', 'Cu', 'S']
['V', 'Cu', 'Se']
['V', 'Cu', 'Te']
['V', 'Zn', 'O']
['V', 'Zn', 'S']
['V', 'Zn', 'Se']
['V', 'Zn', 'Te']
['V', 'Ga', 'O']
['V', 'Ga', 'S']
['V', 'Ga', 'Se']
['V', 'Ga', 'Te']
['V', 'Rb', 'O']
['V', 'Rb', 'S']
['V', 'Rb', 'Se']
['V', 'Rb', 'Te']
['V', 'Sr', 'O']
['V', 'Sr', 'S']
['V', 'Sr', 'Se']
['V', 'Sr', 'Te']
['V', 'Y', 'O']
['V', 'Y', 'S']
['V', 'Y', 'Se']
['V', 'Y', 'Te']
['V', 'Zr', 'O']
['V', 'Zr', 'S']
['V', 'Zr', 'Se']
['V', 'Zr', 'Te']
['V', 'Nb', 'O']
['V', 'Nb', 'S']
['V', 'Nb', 'Se']
['V', 'Nb', 'Te']
['V', 'Mo', 'O']
['V', 'Mo', 'S']
['V', 'Mo', 'Se']
['V', 'Mo', 'Te']
['V', 'Ru', 'O']
['V', 'Ru', 'S']
['V', 'Ru', 'Se']
['V', 'Ru', 'Te']
['V', 'Rh', 'O']
['V', 'Rh', 'S']
['V', 'Rh', 'Se']
['V', 'Rh', 'Te']
['V', 'Pd', 'O']
['V', 'Pd', 'S']
['V', 'Pd', 'Se']
['V', 'Pd', 'Te']
['V', 'Ag', 'O']
['V', 'Ag', 'S']
['V', 'Ag', 'Se']
['V', 'Ag', 'Te']
['V', 'Cd', 'O']
['V', 'Cd', 'S']
['V', 'Cd', 'Se']
['V', 'Cd', 'Te']
['V', 'In', 'O']
['V', 'In', 'S']
['V', 'In', 'Se']
['V', 'In', 'Te']
['V', 'Sn', 'O']
['V', 'Sn', 'S']
['V', 'Sn', 'Se']
['V', 'Sn', 'Te']
['V', 'Cs', 'O']
['V', 'Cs', 'S']
['V', 'Cs', 'Se']
['V', 'Cs', 'Te']
['V', 'Ba', 'O']
['V', 'Ba', 'S']
['V', 'Ba', 'Se']
['V', 'Ba', 'Te']
['V', 'La', 'O']
['V', 'La', 'S']
['V', 'La', 'Se']
['V', 'La', 'Te']
['V', 'Hf', 'O']
['V', 'Hf', 'S']
['V', 'Hf', 'Se']
['V', 'Hf', 'Te']
['V', 'Ta', 'O']
['V', 'Ta', 'S']
['V', 'Ta', 'Se']
['V', 'Ta', 'Te']
['V', 'W', 'O']
['V', 'W', 'S']
['V', 'W', 'Se']
['V', 'W', 'Te']
['V', 'Re', 'O']
['V', 'Re', 'S']
['V', 'Re', 'Se']
['V', 'Re', 'Te']
['V', 'Os', 'O']
['V', 'Os', 'S']
['V', 'Os', 'Se']
['V', 'Os', 'Te']
['V', 'Ir', 'O']
['V', 'Ir', 'S']
['V', 'Ir', 'Se']
['V', 'Ir', 'Te']
['V', 'Pt', 'O']
['V', 'Pt', 'S']
['V', 'Pt', 'Se']
['V', 'Pt', 'Te']
['V', 'Au', 'O']
['V', 'Au', 'S']
['V', 'Au', 'Se']
['V', 'Au', 'Te']
['V', 'Hg', 'O']
['V', 'Hg', 'S']
['V', 'Hg', 'Se']
['V', 'Hg', 'Te']
['V', 'Tl', 'O']
['V', 'Tl', 'S']
['V', 'Tl', 'Se']
['V', 'Tl', 'Te']
['V', 'Pb', 'O']
['V', 'Pb', 'S']
['V', 'Pb', 'Se']
['V', 'Pb', 'Te']
['V', 'Bi', 'O']
['V', 'Bi', 'S']
['V', 'Bi', 'Se']
['V', 'Bi', 'Te']
['Cr', 'Mn', 'O']
['Cr', 'Mn', 'S']
['Cr', 'Mn', 'Se']
['Cr', 'Mn', 'Te']
['Cr', 'Fe', 'O']
['Cr', 'Fe', 'S']
['Cr', 'Fe', 'Se']
['Cr', 'Fe', 'Te']
['Cr', 'Co', 'O']
['Cr', 'Co', 'S']
['Cr', 'Co', 'Se']
['Cr', 'Co', 'Te']
['Cr', 'Ni', 'O']
['Cr', 'Ni', 'S']
['Cr', 'Ni', 'Se']
['Cr', 'Ni', 'Te']
['Cr', 'Cu', 'O']
['Cr', 'Cu', 'S']
['Cr', 'Cu', 'Se']
['Cr', 'Cu', 'Te']
['Cr', 'Zn', 'O']
['Cr', 'Zn', 'S']
['Cr', 'Zn', 'Se']
['Cr', 'Zn', 'Te']
['Cr', 'Ga', 'O']
['Cr', 'Ga', 'S']
['Cr', 'Ga', 'Se']
['Cr', 'Ga', 'Te']
['Cr', 'Rb', 'O']
['Cr', 'Rb', 'S']
['Cr', 'Rb', 'Se']
['Cr', 'Rb', 'Te']
['Cr', 'Sr', 'O']
['Cr', 'Sr', 'S']
['Cr', 'Sr', 'Se']
['Cr', 'Sr', 'Te']
['Cr', 'Y', 'O']
['Cr', 'Y', 'S']
['Cr', 'Y', 'Se']
['Cr', 'Y', 'Te']
['Cr', 'Zr', 'O']
['Cr', 'Zr', 'S']
['Cr', 'Zr', 'Se']
['Cr', 'Zr', 'Te']
['Cr', 'Nb', 'O']
['Cr', 'Nb', 'S']
['Cr', 'Nb', 'Se']
['Cr', 'Nb', 'Te']
['Cr', 'Mo', 'O']
['Cr', 'Mo', 'S']
['Cr', 'Mo', 'Se']
['Cr', 'Mo', 'Te']
['Cr', 'Ru', 'O']
['Cr', 'Ru', 'S']
['Cr', 'Ru', 'Se']
['Cr', 'Ru', 'Te']
['Cr', 'Rh', 'O']
['Cr', 'Rh', 'S']
['Cr', 'Rh', 'Se']
['Cr', 'Rh', 'Te']
['Cr', 'Pd', 'O']
['Cr', 'Pd', 'S']
['Cr', 'Pd', 'Se']
['Cr', 'Pd', 'Te']
['Cr', 'Ag', 'O']
['Cr', 'Ag', 'S']
['Cr', 'Ag', 'Se']
['Cr', 'Ag', 'Te']
['Cr', 'Cd', 'O']
['Cr', 'Cd', 'S']
['Cr', 'Cd', 'Se']
['Cr', 'Cd', 'Te']
['Cr', 'In', 'O']
['Cr', 'In', 'S']
['Cr', 'In', 'Se']
['Cr', 'In', 'Te']
['Cr', 'Sn', 'O']
['Cr', 'Sn', 'S']
['Cr', 'Sn', 'Se']
['Cr', 'Sn', 'Te']
['Cr', 'Cs', 'O']
['Cr', 'Cs', 'S']
['Cr', 'Cs', 'Se']
['Cr', 'Cs', 'Te']
['Cr', 'Ba', 'O']
['Cr', 'Ba', 'S']
['Cr', 'Ba', 'Se']
['Cr', 'Ba', 'Te']
['Cr', 'La', 'O']
['Cr', 'La', 'S']
['Cr', 'La', 'Se']
['Cr', 'La', 'Te']
['Cr', 'Hf', 'O']
['Cr', 'Hf', 'S']
['Cr', 'Hf', 'Se']
['Cr', 'Hf', 'Te']
['Cr', 'Ta', 'O']
['Cr', 'Ta', 'S']
['Cr', 'Ta', 'Se']
['Cr', 'Ta', 'Te']
['Cr', 'W', 'O']
['Cr', 'W', 'S']
['Cr', 'W', 'Se']
['Cr', 'W', 'Te']
['Cr', 'Re', 'O']
['Cr', 'Re', 'S']
['Cr', 'Re', 'Se']
['Cr', 'Re', 'Te']
['Cr', 'Os', 'O']
['Cr', 'Os', 'S']
['Cr', 'Os', 'Se']
['Cr', 'Os', 'Te']
['Cr', 'Ir', 'O']
['Cr', 'Ir', 'S']
['Cr', 'Ir', 'Se']
['Cr', 'Ir', 'Te']
['Cr', 'Pt', 'O']
['Cr', 'Pt', 'S']
['Cr', 'Pt', 'Se']
['Cr', 'Pt', 'Te']
['Cr', 'Au', 'O']
['Cr', 'Au', 'S']
['Cr', 'Au', 'Se']
['Cr', 'Au', 'Te']
['Cr', 'Hg', 'O']
['Cr', 'Hg', 'S']
['Cr', 'Hg', 'Se']
['Cr', 'Hg', 'Te']
['Cr', 'Tl', 'O']
['Cr', 'Tl', 'S']
['Cr', 'Tl', 'Se']
['Cr', 'Tl', 'Te']
['Cr', 'Pb', 'O']
['Cr', 'Pb', 'S']
['Cr', 'Pb', 'Se']
['Cr', 'Pb', 'Te']
['Cr', 'Bi', 'O']
['Cr', 'Bi', 'S']
['Cr', 'Bi', 'Se']
['Cr', 'Bi', 'Te']
['Mn', 'Fe', 'O']
['Mn', 'Fe', 'S']
['Mn', 'Fe', 'Se']
['Mn', 'Fe', 'Te']
['Mn', 'Co', 'O']
['Mn', 'Co', 'S']
['Mn', 'Co', 'Se']
['Mn', 'Co', 'Te']
['Mn', 'Ni', 'O']
['Mn', 'Ni', 'S']
['Mn', 'Ni', 'Se']
['Mn', 'Ni', 'Te']
['Mn', 'Cu', 'O']
['Mn', 'Cu', 'S']
['Mn', 'Cu', 'Se']
['Mn', 'Cu', 'Te']
['Mn', 'Zn', 'O']
['Mn', 'Zn', 'S']
['Mn', 'Zn', 'Se']
['Mn', 'Zn', 'Te']
['Mn', 'Ga', 'O']
['Mn', 'Ga', 'S']
['Mn', 'Ga', 'Se']
['Mn', 'Ga', 'Te']
['Mn', 'Rb', 'O']
['Mn', 'Rb', 'S']
['Mn', 'Rb', 'Se']
['Mn', 'Rb', 'Te']
['Mn', 'Sr', 'O']
['Mn', 'Sr', 'S']
['Mn', 'Sr', 'Se']
['Mn', 'Sr', 'Te']
['Mn', 'Y', 'O']
['Mn', 'Y', 'S']
['Mn', 'Y', 'Se']
['Mn', 'Y', 'Te']
['Mn', 'Zr', 'O']
['Mn', 'Zr', 'S']
['Mn', 'Zr', 'Se']
['Mn', 'Zr', 'Te']
['Mn', 'Nb', 'O']
['Mn', 'Nb', 'S']
['Mn', 'Nb', 'Se']
['Mn', 'Nb', 'Te']
['Mn', 'Mo', 'O']
['Mn', 'Mo', 'S']
['Mn', 'Mo', 'Se']
['Mn', 'Mo', 'Te']
['Mn', 'Ru', 'O']
['Mn', 'Ru', 'S']
['Mn', 'Ru', 'Se']
['Mn', 'Ru', 'Te']
['Mn', 'Rh', 'O']
['Mn', 'Rh', 'S']
['Mn', 'Rh', 'Se']
['Mn', 'Rh', 'Te']
['Mn', 'Pd', 'O']
['Mn', 'Pd', 'S']
['Mn', 'Pd', 'Se']
['Mn', 'Pd', 'Te']
['Mn', 'Ag', 'O']
['Mn', 'Ag', 'S']
['Mn', 'Ag', 'Se']
['Mn', 'Ag', 'Te']
['Mn', 'Cd', 'O']
['Mn', 'Cd', 'S']
['Mn', 'Cd', 'Se']
['Mn', 'Cd', 'Te']
['Mn', 'In', 'O']
['Mn', 'In', 'S']
['Mn', 'In', 'Se']
['Mn', 'In', 'Te']
['Mn', 'Sn', 'O']
['Mn', 'Sn', 'S']
['Mn', 'Sn', 'Se']
['Mn', 'Sn', 'Te']
['Mn', 'Cs', 'O']
['Mn', 'Cs', 'S']
['Mn', 'Cs', 'Se']
['Mn', 'Cs', 'Te']
['Mn', 'Ba', 'O']
['Mn', 'Ba', 'S']
['Mn', 'Ba', 'Se']
['Mn', 'Ba', 'Te']
['Mn', 'La', 'O']
['Mn', 'La', 'S']
['Mn', 'La', 'Se']
['Mn', 'La', 'Te']
['Mn', 'Hf', 'O']
['Mn', 'Hf', 'S']
['Mn', 'Hf', 'Se']
['Mn', 'Hf', 'Te']
['Mn', 'Ta', 'O']
['Mn', 'Ta', 'S']
['Mn', 'Ta', 'Se']
['Mn', 'Ta', 'Te']
['Mn', 'W', 'O']
['Mn', 'W', 'S']
['Mn', 'W', 'Se']
['Mn', 'W', 'Te']
['Mn', 'Re', 'O']
['Mn', 'Re', 'S']
['Mn', 'Re', 'Se']
['Mn', 'Re', 'Te']
['Mn', 'Os', 'O']
['Mn', 'Os', 'S']
['Mn', 'Os', 'Se']
['Mn', 'Os', 'Te']
['Mn', 'Ir', 'O']
['Mn', 'Ir', 'S']
['Mn', 'Ir', 'Se']
['Mn', 'Ir', 'Te']
['Mn', 'Pt', 'O']
['Mn', 'Pt', 'S']
['Mn', 'Pt', 'Se']
['Mn', 'Pt', 'Te']
['Mn', 'Au', 'O']
['Mn', 'Au', 'S']
['Mn', 'Au', 'Se']
['Mn', 'Au', 'Te']
['Mn', 'Hg', 'O']
['Mn', 'Hg', 'S']
['Mn', 'Hg', 'Se']
['Mn', 'Hg', 'Te']
['Mn', 'Tl', 'O']
['Mn', 'Tl', 'S']
['Mn', 'Tl', 'Se']
['Mn', 'Tl', 'Te']
['Mn', 'Pb', 'O']
['Mn', 'Pb', 'S']
['Mn', 'Pb', 'Se']
['Mn', 'Pb', 'Te']
['Mn', 'Bi', 'O']
['Mn', 'Bi', 'S']
['Mn', 'Bi', 'Se']
['Mn', 'Bi', 'Te']
['Fe', 'Co', 'O']
['Fe', 'Co', 'S']
['Fe', 'Co', 'Se']
['Fe', 'Co', 'Te']
['Fe', 'Ni', 'O']
['Fe', 'Ni', 'S']
['Fe', 'Ni', 'Se']
['Fe', 'Ni', 'Te']
['Fe', 'Cu', 'O']
['Fe', 'Cu', 'S']
['Fe', 'Cu', 'Se']
['Fe', 'Cu', 'Te']
['Fe', 'Zn', 'O']
['Fe', 'Zn', 'S']
['Fe', 'Zn', 'Se']
['Fe', 'Zn', 'Te']
['Fe', 'Ga', 'O']
['Fe', 'Ga', 'S']
['Fe', 'Ga', 'Se']
['Fe', 'Ga', 'Te']
['Fe', 'Rb', 'O']
['Fe', 'Rb', 'S']
['Fe', 'Rb', 'Se']
['Fe', 'Rb', 'Te']
['Fe', 'Sr', 'O']
['Fe', 'Sr', 'S']
['Fe', 'Sr', 'Se']
['Fe', 'Sr', 'Te']
['Fe', 'Y', 'O']
['Fe', 'Y', 'S']
['Fe', 'Y', 'Se']
['Fe', 'Y', 'Te']
['Fe', 'Zr', 'O']
['Fe', 'Zr', 'S']
['Fe', 'Zr', 'Se']
['Fe', 'Zr', 'Te']
['Fe', 'Nb', 'O']
['Fe', 'Nb', 'S']
['Fe', 'Nb', 'Se']
['Fe', 'Nb', 'Te']
['Fe', 'Mo', 'O']
['Fe', 'Mo', 'S']
['Fe', 'Mo', 'Se']
['Fe', 'Mo', 'Te']
['Fe', 'Ru', 'O']
['Fe', 'Ru', 'S']
['Fe', 'Ru', 'Se']
['Fe', 'Ru', 'Te']
['Fe', 'Rh', 'O']
['Fe', 'Rh', 'S']
['Fe', 'Rh', 'Se']
['Fe', 'Rh', 'Te']
['Fe', 'Pd', 'O']
['Fe', 'Pd', 'S']
['Fe', 'Pd', 'Se']
['Fe', 'Pd', 'Te']
['Fe', 'Ag', 'O']
['Fe', 'Ag', 'S']
['Fe', 'Ag', 'Se']
['Fe', 'Ag', 'Te']
['Fe', 'Cd', 'O']
['Fe', 'Cd', 'S']
['Fe', 'Cd', 'Se']
['Fe', 'Cd', 'Te']
['Fe', 'In', 'O']
['Fe', 'In', 'S']
['Fe', 'In', 'Se']
['Fe', 'In', 'Te']
['Fe', 'Sn', 'O']
['Fe', 'Sn', 'S']
['Fe', 'Sn', 'Se']
['Fe', 'Sn', 'Te']
['Fe', 'Cs', 'O']
['Fe', 'Cs', 'S']
['Fe', 'Cs', 'Se']
['Fe', 'Cs', 'Te']
['Fe', 'Ba', 'O']
['Fe', 'Ba', 'S']
['Fe', 'Ba', 'Se']
['Fe', 'Ba', 'Te']
['Fe', 'La', 'O']
['Fe', 'La', 'S']
['Fe', 'La', 'Se']
['Fe', 'La', 'Te']
['Fe', 'Hf', 'O']
['Fe', 'Hf', 'S']
['Fe', 'Hf', 'Se']
['Fe', 'Hf', 'Te']
['Fe', 'Ta', 'O']
['Fe', 'Ta', 'S']
['Fe', 'Ta', 'Se']
['Fe', 'Ta', 'Te']
['Fe', 'W', 'O']
['Fe', 'W', 'S']
['Fe', 'W', 'Se']
['Fe', 'W', 'Te']
['Fe', 'Re', 'O']
['Fe', 'Re', 'S']
['Fe', 'Re', 'Se']
['Fe', 'Re', 'Te']
['Fe', 'Os', 'O']
['Fe', 'Os', 'S']
['Fe', 'Os', 'Se']
['Fe', 'Os', 'Te']
['Fe', 'Ir', 'O']
['Fe', 'Ir', 'S']
['Fe', 'Ir', 'Se']
['Fe', 'Ir', 'Te']
['Fe', 'Pt', 'O']
['Fe', 'Pt', 'S']
['Fe', 'Pt', 'Se']
['Fe', 'Pt', 'Te']
['Fe', 'Au', 'O']
['Fe', 'Au', 'S']
['Fe', 'Au', 'Se']
['Fe', 'Au', 'Te']
['Fe', 'Hg', 'O']
['Fe', 'Hg', 'S']
['Fe', 'Hg', 'Se']
['Fe', 'Hg', 'Te']
['Fe', 'Tl', 'O']
['Fe', 'Tl', 'S']
['Fe', 'Tl', 'Se']
['Fe', 'Tl', 'Te']
['Fe', 'Pb', 'O']
['Fe', 'Pb', 'S']
['Fe', 'Pb', 'Se']
['Fe', 'Pb', 'Te']
['Fe', 'Bi', 'O']
['Fe', 'Bi', 'S']
['Fe', 'Bi', 'Se']
['Fe', 'Bi', 'Te']
['Co', 'Ni', 'O']
['Co', 'Ni', 'S']
['Co', 'Ni', 'Se']
['Co', 'Ni', 'Te']
['Co', 'Cu', 'O']
['Co', 'Cu', 'S']
['Co', 'Cu', 'Se']
['Co', 'Cu', 'Te']
['Co', 'Zn', 'O']
['Co', 'Zn', 'S']
['Co', 'Zn', 'Se']
['Co', 'Zn', 'Te']
['Co', 'Ga', 'O']
['Co', 'Ga', 'S']
['Co', 'Ga', 'Se']
['Co', 'Ga', 'Te']
['Co', 'Rb', 'O']
['Co', 'Rb', 'S']
['Co', 'Rb', 'Se']
['Co', 'Rb', 'Te']
['Co', 'Sr', 'O']
['Co', 'Sr', 'S']
['Co', 'Sr', 'Se']
['Co', 'Sr', 'Te']
['Co', 'Y', 'O']
['Co', 'Y', 'S']
['Co', 'Y', 'Se']
['Co', 'Y', 'Te']
['Co', 'Zr', 'O']
['Co', 'Zr', 'S']
['Co', 'Zr', 'Se']
['Co', 'Zr', 'Te']
['Co', 'Nb', 'O']
['Co', 'Nb', 'S']
['Co', 'Nb', 'Se']
['Co', 'Nb', 'Te']
['Co', 'Mo', 'O']
['Co', 'Mo', 'S']
['Co', 'Mo', 'Se']
['Co', 'Mo', 'Te']
['Co', 'Ru', 'O']
['Co', 'Ru', 'S']
['Co', 'Ru', 'Se']
['Co', 'Ru', 'Te']
['Co', 'Rh', 'O']
['Co', 'Rh', 'S']
['Co', 'Rh', 'Se']
['Co', 'Rh', 'Te']
['Co', 'Pd', 'O']
['Co', 'Pd', 'S']
['Co', 'Pd', 'Se']
['Co', 'Pd', 'Te']
['Co', 'Ag', 'O']
['Co', 'Ag', 'S']
['Co', 'Ag', 'Se']
['Co', 'Ag', 'Te']
['Co', 'Cd', 'O']
['Co', 'Cd', 'S']
['Co', 'Cd', 'Se']
['Co', 'Cd', 'Te']
['Co', 'In', 'O']
['Co', 'In', 'S']
['Co', 'In', 'Se']
['Co', 'In', 'Te']
['Co', 'Sn', 'O']
['Co', 'Sn', 'S']
['Co', 'Sn', 'Se']
['Co', 'Sn', 'Te']
['Co', 'Cs', 'O']
['Co', 'Cs', 'S']
['Co', 'Cs', 'Se']
['Co', 'Cs', 'Te']
['Co', 'Ba', 'O']
['Co', 'Ba', 'S']
['Co', 'Ba', 'Se']
['Co', 'Ba', 'Te']
['Co', 'La', 'O']
['Co', 'La', 'S']
['Co', 'La', 'Se']
['Co', 'La', 'Te']
['Co', 'Hf', 'O']
['Co', 'Hf', 'S']
['Co', 'Hf', 'Se']
['Co', 'Hf', 'Te']
['Co', 'Ta', 'O']
['Co', 'Ta', 'S']
['Co', 'Ta', 'Se']
['Co', 'Ta', 'Te']
['Co', 'W', 'O']
['Co', 'W', 'S']
['Co', 'W', 'Se']
['Co', 'W', 'Te']
['Co', 'Re', 'O']
['Co', 'Re', 'S']
['Co', 'Re', 'Se']
['Co', 'Re', 'Te']
['Co', 'Os', 'O']
['Co', 'Os', 'S']
['Co', 'Os', 'Se']
['Co', 'Os', 'Te']
['Co', 'Ir', 'O']
['Co', 'Ir', 'S']
['Co', 'Ir', 'Se']
['Co', 'Ir', 'Te']
['Co', 'Pt', 'O']
['Co', 'Pt', 'S']
['Co', 'Pt', 'Se']
['Co', 'Pt', 'Te']
['Co', 'Au', 'O']
['Co', 'Au', 'S']
['Co', 'Au', 'Se']
['Co', 'Au', 'Te']
['Co', 'Hg', 'O']
['Co', 'Hg', 'S']
['Co', 'Hg', 'Se']
['Co', 'Hg', 'Te']
['Co', 'Tl', 'O']
['Co', 'Tl', 'S']
['Co', 'Tl', 'Se']
['Co', 'Tl', 'Te']
['Co', 'Pb', 'O']
['Co', 'Pb', 'S']
['Co', 'Pb', 'Se']
['Co', 'Pb', 'Te']
['Co', 'Bi', 'O']
['Co', 'Bi', 'S']
['Co', 'Bi', 'Se']
['Co', 'Bi', 'Te']
['Ni', 'Cu', 'O']
['Ni', 'Cu', 'S']
['Ni', 'Cu', 'Se']
['Ni', 'Cu', 'Te']
['Ni', 'Zn', 'O']
['Ni', 'Zn', 'S']
['Ni', 'Zn', 'Se']
['Ni', 'Zn', 'Te']
['Ni', 'Ga', 'O']
['Ni', 'Ga', 'S']
['Ni', 'Ga', 'Se']
['Ni', 'Ga', 'Te']
['Ni', 'Rb', 'O']
['Ni', 'Rb', 'S']
['Ni', 'Rb', 'Se']
['Ni', 'Rb', 'Te']
['Ni', 'Sr', 'O']
['Ni', 'Sr', 'S']
['Ni', 'Sr', 'Se']
['Ni', 'Sr', 'Te']
['Ni', 'Y', 'O']
['Ni', 'Y', 'S']
['Ni', 'Y', 'Se']
['Ni', 'Y', 'Te']
['Ni', 'Zr', 'O']
['Ni', 'Zr', 'S']
['Ni', 'Zr', 'Se']
['Ni', 'Zr', 'Te']
['Ni', 'Nb', 'O']
['Ni', 'Nb', 'S']
['Ni', 'Nb', 'Se']
['Ni', 'Nb', 'Te']
['Ni', 'Mo', 'O']
['Ni', 'Mo', 'S']
['Ni', 'Mo', 'Se']
['Ni', 'Mo', 'Te']
['Ni', 'Ru', 'O']
['Ni', 'Ru', 'S']
['Ni', 'Ru', 'Se']
['Ni', 'Ru', 'Te']
['Ni', 'Rh', 'O']
['Ni', 'Rh', 'S']
['Ni', 'Rh', 'Se']
['Ni', 'Rh', 'Te']
['Ni', 'Pd', 'O']
['Ni', 'Pd', 'S']
['Ni', 'Pd', 'Se']
['Ni', 'Pd', 'Te']
['Ni', 'Ag', 'O']
['Ni', 'Ag', 'S']
['Ni', 'Ag', 'Se']
['Ni', 'Ag', 'Te']
['Ni', 'Cd', 'O']
['Ni', 'Cd', 'S']
['Ni', 'Cd', 'Se']
['Ni', 'Cd', 'Te']
['Ni', 'In', 'O']
['Ni', 'In', 'S']
['Ni', 'In', 'Se']
['Ni', 'In', 'Te']
['Ni', 'Sn', 'O']
['Ni', 'Sn', 'S']
['Ni', 'Sn', 'Se']
['Ni', 'Sn', 'Te']
['Ni', 'Cs', 'O']
['Ni', 'Cs', 'S']
['Ni', 'Cs', 'Se']
['Ni', 'Cs', 'Te']
['Ni', 'Ba', 'O']
['Ni', 'Ba', 'S']
['Ni', 'Ba', 'Se']
['Ni', 'Ba', 'Te']
['Ni', 'La', 'O']
['Ni', 'La', 'S']
['Ni', 'La', 'Se']
['Ni', 'La', 'Te']
['Ni', 'Hf', 'O']
['Ni', 'Hf', 'S']
['Ni', 'Hf', 'Se']
['Ni', 'Hf', 'Te']
['Ni', 'Ta', 'O']
['Ni', 'Ta', 'S']
['Ni', 'Ta', 'Se']
['Ni', 'Ta', 'Te']
['Ni', 'W', 'O']
['Ni', 'W', 'S']
['Ni', 'W', 'Se']
['Ni', 'W', 'Te']
['Ni', 'Re', 'O']
['Ni', 'Re', 'S']
['Ni', 'Re', 'Se']
['Ni', 'Re', 'Te']
['Ni', 'Os', 'O']
['Ni', 'Os', 'S']
['Ni', 'Os', 'Se']
['Ni', 'Os', 'Te']
['Ni', 'Ir', 'O']
['Ni', 'Ir', 'S']
['Ni', 'Ir', 'Se']
['Ni', 'Ir', 'Te']
['Ni', 'Pt', 'O']
['Ni', 'Pt', 'S']
['Ni', 'Pt', 'Se']
['Ni', 'Pt', 'Te']
['Ni', 'Au', 'O']
['Ni', 'Au', 'S']
['Ni', 'Au', 'Se']
['Ni', 'Au', 'Te']
['Ni', 'Hg', 'O']
['Ni', 'Hg', 'S']
['Ni', 'Hg', 'Se']
['Ni', 'Hg', 'Te']
['Ni', 'Tl', 'O']
['Ni', 'Tl', 'S']
['Ni', 'Tl', 'Se']
['Ni', 'Tl', 'Te']
['Ni', 'Pb', 'O']
['Ni', 'Pb', 'S']
['Ni', 'Pb', 'Se']
['Ni', 'Pb', 'Te']
['Ni', 'Bi', 'O']
['Ni', 'Bi', 'S']
['Ni', 'Bi', 'Se']
['Ni', 'Bi', 'Te']
['Cu', 'Zn', 'O']
['Cu', 'Zn', 'S']
['Cu', 'Zn', 'Se']
['Cu', 'Zn', 'Te']
['Cu', 'Ga', 'O']
['Cu', 'Ga', 'S']
['Cu', 'Ga', 'Se']
['Cu', 'Ga', 'Te']
['Cu', 'Rb', 'O']
['Cu', 'Rb', 'S']
['Cu', 'Rb', 'Se']
['Cu', 'Rb', 'Te']
['Cu', 'Sr', 'O']
['Cu', 'Sr', 'S']
['Cu', 'Sr', 'Se']
['Cu', 'Sr', 'Te']
['Cu', 'Y', 'O']
['Cu', 'Y', 'S']
['Cu', 'Y', 'Se']
['Cu', 'Y', 'Te']
['Cu', 'Zr', 'O']
['Cu', 'Zr', 'S']
['Cu', 'Zr', 'Se']
['Cu', 'Zr', 'Te']
['Cu', 'Nb', 'O']
['Cu', 'Nb', 'S']
['Cu', 'Nb', 'Se']
['Cu', 'Nb', 'Te']
['Cu', 'Mo', 'O']
['Cu', 'Mo', 'S']
['Cu', 'Mo', 'Se']
['Cu', 'Mo', 'Te']
['Cu', 'Ru', 'O']
['Cu', 'Ru', 'S']
['Cu', 'Ru', 'Se']
['Cu', 'Ru', 'Te']
['Cu', 'Rh', 'O']
['Cu', 'Rh', 'S']
['Cu', 'Rh', 'Se']
['Cu', 'Rh', 'Te']
['Cu', 'Pd', 'O']
['Cu', 'Pd', 'S']
['Cu', 'Pd', 'Se']
['Cu', 'Pd', 'Te']
['Cu', 'Ag', 'O']
['Cu', 'Ag', 'S']
['Cu', 'Ag', 'Se']
['Cu', 'Ag', 'Te']
['Cu', 'Cd', 'O']
['Cu', 'Cd', 'S']
['Cu', 'Cd', 'Se']
['Cu', 'Cd', 'Te']
['Cu', 'In', 'O']
['Cu', 'In', 'S']
['Cu', 'In', 'Se']
['Cu', 'In', 'Te']
['Cu', 'Sn', 'O']
['Cu', 'Sn', 'S']
['Cu', 'Sn', 'Se']
['Cu', 'Sn', 'Te']
['Cu', 'Cs', 'O']
['Cu', 'Cs', 'S']
['Cu', 'Cs', 'Se']
['Cu', 'Cs', 'Te']
['Cu', 'Ba', 'O']
['Cu', 'Ba', 'S']
['Cu', 'Ba', 'Se']
['Cu', 'Ba', 'Te']
['Cu', 'La', 'O']
['Cu', 'La', 'S']
['Cu', 'La', 'Se']
['Cu', 'La', 'Te']
['Cu', 'Hf', 'O']
['Cu', 'Hf', 'S']
['Cu', 'Hf', 'Se']
['Cu', 'Hf', 'Te']
['Cu', 'Ta', 'O']
['Cu', 'Ta', 'S']
['Cu', 'Ta', 'Se']
['Cu', 'Ta', 'Te']
['Cu', 'W', 'O']
['Cu', 'W', 'S']
['Cu', 'W', 'Se']
['Cu', 'W', 'Te']
['Cu', 'Re', 'O']
['Cu', 'Re', 'S']
['Cu', 'Re', 'Se']
['Cu', 'Re', 'Te']
['Cu', 'Os', 'O']
['Cu', 'Os', 'S']
['Cu', 'Os', 'Se']
['Cu', 'Os', 'Te']
['Cu', 'Ir', 'O']
['Cu', 'Ir', 'S']
['Cu', 'Ir', 'Se']
['Cu', 'Ir', 'Te']
['Cu', 'Pt', 'O']
['Cu', 'Pt', 'S']
['Cu', 'Pt', 'Se']
['Cu', 'Pt', 'Te']
['Cu', 'Au', 'O']
['Cu', 'Au', 'S']
['Cu', 'Au', 'Se']
['Cu', 'Au', 'Te']
['Cu', 'Hg', 'O']
['Cu', 'Hg', 'S']
['Cu', 'Hg', 'Se']
['Cu', 'Hg', 'Te']
['Cu', 'Tl', 'O']
['Cu', 'Tl', 'S']
['Cu', 'Tl', 'Se']
['Cu', 'Tl', 'Te']
['Cu', 'Pb', 'O']
['Cu', 'Pb', 'S']
['Cu', 'Pb', 'Se']
['Cu', 'Pb', 'Te']
['Cu', 'Bi', 'O']
['Cu', 'Bi', 'S']
['Cu', 'Bi', 'Se']
['Cu', 'Bi', 'Te']
['Zn', 'Ga', 'O']
['Zn', 'Ga', 'S']
['Zn', 'Ga', 'Se']
['Zn', 'Ga', 'Te']
['Zn', 'Rb', 'O']
['Zn', 'Rb', 'S']
['Zn', 'Rb', 'Se']
['Zn', 'Rb', 'Te']
['Zn', 'Sr', 'O']
['Zn', 'Sr', 'S']
['Zn', 'Sr', 'Se']
['Zn', 'Sr', 'Te']
['Zn', 'Y', 'O']
['Zn', 'Y', 'S']
['Zn', 'Y', 'Se']
['Zn', 'Y', 'Te']
['Zn', 'Zr', 'O']
['Zn', 'Zr', 'S']
['Zn', 'Zr', 'Se']
['Zn', 'Zr', 'Te']
['Zn', 'Nb', 'O']
['Zn', 'Nb', 'S']
['Zn', 'Nb', 'Se']
['Zn', 'Nb', 'Te']
['Zn', 'Mo', 'O']
['Zn', 'Mo', 'S']
['Zn', 'Mo', 'Se']
['Zn', 'Mo', 'Te']
['Zn', 'Ru', 'O']
['Zn', 'Ru', 'S']
['Zn', 'Ru', 'Se']
['Zn', 'Ru', 'Te']
['Zn', 'Rh', 'O']
['Zn', 'Rh', 'S']
['Zn', 'Rh', 'Se']
['Zn', 'Rh', 'Te']
['Zn', 'Pd', 'O']
['Zn', 'Pd', 'S']
['Zn', 'Pd', 'Se']
['Zn', 'Pd', 'Te']
['Zn', 'Ag', 'O']
['Zn', 'Ag', 'S']
['Zn', 'Ag', 'Se']
['Zn', 'Ag', 'Te']
['Zn', 'Cd', 'O']
['Zn', 'Cd', 'S']
['Zn', 'Cd', 'Se']
['Zn', 'Cd', 'Te']
['Zn', 'In', 'O']
['Zn', 'In', 'S']
['Zn', 'In', 'Se']
['Zn', 'In', 'Te']
['Zn', 'Sn', 'O']
['Zn', 'Sn', 'S']
['Zn', 'Sn', 'Se']
['Zn', 'Sn', 'Te']
['Zn', 'Cs', 'O']
['Zn', 'Cs', 'S']
['Zn', 'Cs', 'Se']
['Zn', 'Cs', 'Te']
['Zn', 'Ba', 'O']
['Zn', 'Ba', 'S']
['Zn', 'Ba', 'Se']
['Zn', 'Ba', 'Te']
['Zn', 'La', 'O']
['Zn', 'La', 'S']
['Zn', 'La', 'Se']
['Zn', 'La', 'Te']
['Zn', 'Hf', 'O']
['Zn', 'Hf', 'S']
['Zn', 'Hf', 'Se']
['Zn', 'Hf', 'Te']
['Zn', 'Ta', 'O']
['Zn', 'Ta', 'S']
['Zn', 'Ta', 'Se']
['Zn', 'Ta', 'Te']
['Zn', 'W', 'O']
['Zn', 'W', 'S']
['Zn', 'W', 'Se']
['Zn', 'W', 'Te']
['Zn', 'Re', 'O']
['Zn', 'Re', 'S']
['Zn', 'Re', 'Se']
['Zn', 'Re', 'Te']
['Zn', 'Os', 'O']
['Zn', 'Os', 'S']
['Zn', 'Os', 'Se']
['Zn', 'Os', 'Te']
['Zn', 'Ir', 'O']
['Zn', 'Ir', 'S']
['Zn', 'Ir', 'Se']
['Zn', 'Ir', 'Te']
['Zn', 'Pt', 'O']
['Zn', 'Pt', 'S']
['Zn', 'Pt', 'Se']
['Zn', 'Pt', 'Te']
['Zn', 'Au', 'O']
['Zn', 'Au', 'S']
['Zn', 'Au', 'Se']
['Zn', 'Au', 'Te']
['Zn', 'Hg', 'O']
['Zn', 'Hg', 'S']
['Zn', 'Hg', 'Se']
['Zn', 'Hg', 'Te']
['Zn', 'Tl', 'O']
['Zn', 'Tl', 'S']
['Zn', 'Tl', 'Se']
['Zn', 'Tl', 'Te']
['Zn', 'Pb', 'O']
['Zn', 'Pb', 'S']
['Zn', 'Pb', 'Se']
['Zn', 'Pb', 'Te']
['Zn', 'Bi', 'O']
['Zn', 'Bi', 'S']
['Zn', 'Bi', 'Se']
['Zn', 'Bi', 'Te']
['Ga', 'Rb', 'O']
['Ga', 'Rb', 'S']
['Ga', 'Rb', 'Se']
['Ga', 'Rb', 'Te']
['Ga', 'Sr', 'O']
['Ga', 'Sr', 'S']
['Ga', 'Sr', 'Se']
['Ga', 'Sr', 'Te']
['Ga', 'Y', 'O']
['Ga', 'Y', 'S']
['Ga', 'Y', 'Se']
['Ga', 'Y', 'Te']
['Ga', 'Zr', 'O']
['Ga', 'Zr', 'S']
['Ga', 'Zr', 'Se']
['Ga', 'Zr', 'Te']
['Ga', 'Nb', 'O']
['Ga', 'Nb', 'S']
['Ga', 'Nb', 'Se']
['Ga', 'Nb', 'Te']
['Ga', 'Mo', 'O']
['Ga', 'Mo', 'S']
['Ga', 'Mo', 'Se']
['Ga', 'Mo', 'Te']
['Ga', 'Ru', 'O']
['Ga', 'Ru', 'S']
['Ga', 'Ru', 'Se']
['Ga', 'Ru', 'Te']
['Ga', 'Rh', 'O']
['Ga', 'Rh', 'S']
['Ga', 'Rh', 'Se']
['Ga', 'Rh', 'Te']
['Ga', 'Pd', 'O']
['Ga', 'Pd', 'S']
['Ga', 'Pd', 'Se']
['Ga', 'Pd', 'Te']
['Ga', 'Ag', 'O']
['Ga', 'Ag', 'S']
['Ga', 'Ag', 'Se']
['Ga', 'Ag', 'Te']
['Ga', 'Cd', 'O']
['Ga', 'Cd', 'S']
['Ga', 'Cd', 'Se']
['Ga', 'Cd', 'Te']
['Ga', 'In', 'O']
['Ga', 'In', 'S']
['Ga', 'In', 'Se']
['Ga', 'In', 'Te']
['Ga', 'Sn', 'O']
['Ga', 'Sn', 'S']
['Ga', 'Sn', 'Se']
['Ga', 'Sn', 'Te']
['Ga', 'Cs', 'O']
['Ga', 'Cs', 'S']
['Ga', 'Cs', 'Se']
['Ga', 'Cs', 'Te']
['Ga', 'Ba', 'O']
['Ga', 'Ba', 'S']
['Ga', 'Ba', 'Se']
['Ga', 'Ba', 'Te']
['Ga', 'La', 'O']
['Ga', 'La', 'S']
['Ga', 'La', 'Se']
['Ga', 'La', 'Te']
['Ga', 'Hf', 'O']
['Ga', 'Hf', 'S']
['Ga', 'Hf', 'Se']
['Ga', 'Hf', 'Te']
['Ga', 'Ta', 'O']
['Ga', 'Ta', 'S']
['Ga', 'Ta', 'Se']
['Ga', 'Ta', 'Te']
['Ga', 'W', 'O']
['Ga', 'W', 'S']
['Ga', 'W', 'Se']
['Ga', 'W', 'Te']
['Ga', 'Re', 'O']
['Ga', 'Re', 'S']
['Ga', 'Re', 'Se']
['Ga', 'Re', 'Te']
['Ga', 'Os', 'O']
['Ga', 'Os', 'S']
['Ga', 'Os', 'Se']
['Ga', 'Os', 'Te']
['Ga', 'Ir', 'O']
['Ga', 'Ir', 'S']
['Ga', 'Ir', 'Se']
['Ga', 'Ir', 'Te']
['Ga', 'Pt', 'O']
['Ga', 'Pt', 'S']
['Ga', 'Pt', 'Se']
['Ga', 'Pt', 'Te']
['Ga', 'Au', 'O']
['Ga', 'Au', 'S']
['Ga', 'Au', 'Se']
['Ga', 'Au', 'Te']
['Ga', 'Hg', 'O']
['Ga', 'Hg', 'S']
['Ga', 'Hg', 'Se']
['Ga', 'Hg', 'Te']
['Ga', 'Tl', 'O']
['Ga', 'Tl', 'S']
['Ga', 'Tl', 'Se']
['Ga', 'Tl', 'Te']
['Ga', 'Pb', 'O']
['Ga', 'Pb', 'S']
['Ga', 'Pb', 'Se']
['Ga', 'Pb', 'Te']
['Ga', 'Bi', 'O']
['Ga', 'Bi', 'S']
['Ga', 'Bi', 'Se']
['Ga', 'Bi', 'Te']
['Rb', 'Sr', 'O']
['Rb', 'Sr', 'S']
['Rb', 'Sr', 'Se']
['Rb', 'Sr', 'Te']
['Rb', 'Y', 'O']
['Rb', 'Y', 'S']
['Rb', 'Y', 'Se']
['Rb', 'Y', 'Te']
['Rb', 'Zr', 'O']
['Rb', 'Zr', 'S']
['Rb', 'Zr', 'Se']
['Rb', 'Zr', 'Te']
['Rb', 'Nb', 'O']
['Rb', 'Nb', 'S']
['Rb', 'Nb', 'Se']
['Rb', 'Nb', 'Te']
['Rb', 'Mo', 'O']
['Rb', 'Mo', 'S']
['Rb', 'Mo', 'Se']
['Rb', 'Mo', 'Te']
['Rb', 'Ru', 'O']
['Rb', 'Ru', 'S']
['Rb', 'Ru', 'Se']
['Rb', 'Ru', 'Te']
['Rb', 'Rh', 'O']
['Rb', 'Rh', 'S']
['Rb', 'Rh', 'Se']
['Rb', 'Rh', 'Te']
['Rb', 'Pd', 'O']
['Rb', 'Pd', 'S']
['Rb', 'Pd', 'Se']
['Rb', 'Pd', 'Te']
['Rb', 'Ag', 'O']
['Rb', 'Ag', 'S']
['Rb', 'Ag', 'Se']
['Rb', 'Ag', 'Te']
['Rb', 'Cd', 'O']
['Rb', 'Cd', 'S']
['Rb', 'Cd', 'Se']
['Rb', 'Cd', 'Te']
['Rb', 'In', 'O']
['Rb', 'In', 'S']
['Rb', 'In', 'Se']
['Rb', 'In', 'Te']
['Rb', 'Sn', 'O']
['Rb', 'Sn', 'S']
['Rb', 'Sn', 'Se']
['Rb', 'Sn', 'Te']
['Rb', 'Cs', 'O']
['Rb', 'Cs', 'S']
['Rb', 'Cs', 'Se']
['Rb', 'Cs', 'Te']
['Rb', 'Ba', 'O']
['Rb', 'Ba', 'S']
['Rb', 'Ba', 'Se']
['Rb', 'Ba', 'Te']
['Rb', 'La', 'O']
['Rb', 'La', 'S']
['Rb', 'La', 'Se']
['Rb', 'La', 'Te']
['Rb', 'Hf', 'O']
['Rb', 'Hf', 'S']
['Rb', 'Hf', 'Se']
['Rb', 'Hf', 'Te']
['Rb', 'Ta', 'O']
['Rb', 'Ta', 'S']
['Rb', 'Ta', 'Se']
['Rb', 'Ta', 'Te']
['Rb', 'W', 'O']
['Rb', 'W', 'S']
['Rb', 'W', 'Se']
['Rb', 'W', 'Te']
['Rb', 'Re', 'O']
['Rb', 'Re', 'S']
['Rb', 'Re', 'Se']
['Rb', 'Re', 'Te']
['Rb', 'Os', 'O']
['Rb', 'Os', 'S']
['Rb', 'Os', 'Se']
['Rb', 'Os', 'Te']
['Rb', 'Ir', 'O']
['Rb', 'Ir', 'S']
['Rb', 'Ir', 'Se']
['Rb', 'Ir', 'Te']
['Rb', 'Pt', 'O']
['Rb', 'Pt', 'S']
['Rb', 'Pt', 'Se']
['Rb', 'Pt', 'Te']
['Rb', 'Au', 'O']
['Rb', 'Au', 'S']
['Rb', 'Au', 'Se']
['Rb', 'Au', 'Te']
['Rb', 'Hg', 'O']
['Rb', 'Hg', 'S']
['Rb', 'Hg', 'Se']
['Rb', 'Hg', 'Te']
['Rb', 'Tl', 'O']
['Rb', 'Tl', 'S']
['Rb', 'Tl', 'Se']
['Rb', 'Tl', 'Te']
['Rb', 'Pb', 'O']
['Rb', 'Pb', 'S']
['Rb', 'Pb', 'Se']
['Rb', 'Pb', 'Te']
['Rb', 'Bi', 'O']
['Rb', 'Bi', 'S']
['Rb', 'Bi', 'Se']
['Rb', 'Bi', 'Te']
['Sr', 'Y', 'O']
['Sr', 'Y', 'S']
['Sr', 'Y', 'Se']
['Sr', 'Y', 'Te']
['Sr', 'Zr', 'O']
['Sr', 'Zr', 'S']
['Sr', 'Zr', 'Se']
['Sr', 'Zr', 'Te']
['Sr', 'Nb', 'O']
['Sr', 'Nb', 'S']
['Sr', 'Nb', 'Se']
['Sr', 'Nb', 'Te']
['Sr', 'Mo', 'O']
['Sr', 'Mo', 'S']
['Sr', 'Mo', 'Se']
['Sr', 'Mo', 'Te']
['Sr', 'Ru', 'O']
['Sr', 'Ru', 'S']
['Sr', 'Ru', 'Se']
['Sr', 'Ru', 'Te']
['Sr', 'Rh', 'O']
['Sr', 'Rh', 'S']
['Sr', 'Rh', 'Se']
['Sr', 'Rh', 'Te']
['Sr', 'Pd', 'O']
['Sr', 'Pd', 'S']
['Sr', 'Pd', 'Se']
['Sr', 'Pd', 'Te']
['Sr', 'Ag', 'O']
['Sr', 'Ag', 'S']
['Sr', 'Ag', 'Se']
['Sr', 'Ag', 'Te']
['Sr', 'Cd', 'O']
['Sr', 'Cd', 'S']
['Sr', 'Cd', 'Se']
['Sr', 'Cd', 'Te']
['Sr', 'In', 'O']
['Sr', 'In', 'S']
['Sr', 'In', 'Se']
['Sr', 'In', 'Te']
['Sr', 'Sn', 'O']
['Sr', 'Sn', 'S']
['Sr', 'Sn', 'Se']
['Sr', 'Sn', 'Te']
['Sr', 'Cs', 'O']
['Sr', 'Cs', 'S']
['Sr', 'Cs', 'Se']
['Sr', 'Cs', 'Te']
['Sr', 'Ba', 'O']
['Sr', 'Ba', 'S']
['Sr', 'Ba', 'Se']
['Sr', 'Ba', 'Te']
['Sr', 'La', 'O']
['Sr', 'La', 'S']
['Sr', 'La', 'Se']
['Sr', 'La', 'Te']
['Sr', 'Hf', 'O']
['Sr', 'Hf', 'S']
['Sr', 'Hf', 'Se']
['Sr', 'Hf', 'Te']
['Sr', 'Ta', 'O']
['Sr', 'Ta', 'S']
['Sr', 'Ta', 'Se']
['Sr', 'Ta', 'Te']
['Sr', 'W', 'O']
['Sr', 'W', 'S']
['Sr', 'W', 'Se']
['Sr', 'W', 'Te']
['Sr', 'Re', 'O']
['Sr', 'Re', 'S']
['Sr', 'Re', 'Se']
['Sr', 'Re', 'Te']
['Sr', 'Os', 'O']
['Sr', 'Os', 'S']
['Sr', 'Os', 'Se']
['Sr', 'Os', 'Te']
['Sr', 'Ir', 'O']
['Sr', 'Ir', 'S']
['Sr', 'Ir', 'Se']
['Sr', 'Ir', 'Te']
['Sr', 'Pt', 'O']
['Sr', 'Pt', 'S']
['Sr', 'Pt', 'Se']
['Sr', 'Pt', 'Te']
['Sr', 'Au', 'O']
['Sr', 'Au', 'S']
['Sr', 'Au', 'Se']
['Sr', 'Au', 'Te']
['Sr', 'Hg', 'O']
['Sr', 'Hg', 'S']
['Sr', 'Hg', 'Se']
['Sr', 'Hg', 'Te']
['Sr', 'Tl', 'O']
['Sr', 'Tl', 'S']
['Sr', 'Tl', 'Se']
['Sr', 'Tl', 'Te']
['Sr', 'Pb', 'O']
['Sr', 'Pb', 'S']
['Sr', 'Pb', 'Se']
['Sr', 'Pb', 'Te']
['Sr', 'Bi', 'O']
['Sr', 'Bi', 'S']
['Sr', 'Bi', 'Se']
['Sr', 'Bi', 'Te']
['Y', 'Zr', 'O']
['Y', 'Zr', 'S']
['Y', 'Zr', 'Se']
['Y', 'Zr', 'Te']
['Y', 'Nb', 'O']
['Y', 'Nb', 'S']
['Y', 'Nb', 'Se']
['Y', 'Nb', 'Te']
['Y', 'Mo', 'O']
['Y', 'Mo', 'S']
['Y', 'Mo', 'Se']
['Y', 'Mo', 'Te']
['Y', 'Ru', 'O']
['Y', 'Ru', 'S']
['Y', 'Ru', 'Se']
['Y', 'Ru', 'Te']
['Y', 'Rh', 'O']
['Y', 'Rh', 'S']
['Y', 'Rh', 'Se']
['Y', 'Rh', 'Te']
['Y', 'Pd', 'O']
['Y', 'Pd', 'S']
['Y', 'Pd', 'Se']
['Y', 'Pd', 'Te']
['Y', 'Ag', 'O']
['Y', 'Ag', 'S']
['Y', 'Ag', 'Se']
['Y', 'Ag', 'Te']
['Y', 'Cd', 'O']
['Y', 'Cd', 'S']
['Y', 'Cd', 'Se']
['Y', 'Cd', 'Te']
['Y', 'In', 'O']
['Y', 'In', 'S']
['Y', 'In', 'Se']
['Y', 'In', 'Te']
['Y', 'Sn', 'O']
['Y', 'Sn', 'S']
['Y', 'Sn', 'Se']
['Y', 'Sn', 'Te']
['Y', 'Cs', 'O']
['Y', 'Cs', 'S']
['Y', 'Cs', 'Se']
['Y', 'Cs', 'Te']
['Y', 'Ba', 'O']
['Y', 'Ba', 'S']
['Y', 'Ba', 'Se']
['Y', 'Ba', 'Te']
['Y', 'La', 'O']
['Y', 'La', 'S']
['Y', 'La', 'Se']
['Y', 'La', 'Te']
['Y', 'Hf', 'O']
['Y', 'Hf', 'S']
['Y', 'Hf', 'Se']
['Y', 'Hf', 'Te']
['Y', 'Ta', 'O']
['Y', 'Ta', 'S']
['Y', 'Ta', 'Se']
['Y', 'Ta', 'Te']
['Y', 'W', 'O']
['Y', 'W', 'S']
['Y', 'W', 'Se']
['Y', 'W', 'Te']
['Y', 'Re', 'O']
['Y', 'Re', 'S']
['Y', 'Re', 'Se']
['Y', 'Re', 'Te']
['Y', 'Os', 'O']
['Y', 'Os', 'S']
['Y', 'Os', 'Se']
['Y', 'Os', 'Te']
['Y', 'Ir', 'O']
['Y', 'Ir', 'S']
['Y', 'Ir', 'Se']
['Y', 'Ir', 'Te']
['Y', 'Pt', 'O']
['Y', 'Pt', 'S']
['Y', 'Pt', 'Se']
['Y', 'Pt', 'Te']
['Y', 'Au', 'O']
['Y', 'Au', 'S']
['Y', 'Au', 'Se']
['Y', 'Au', 'Te']
['Y', 'Hg', 'O']
['Y', 'Hg', 'S']
['Y', 'Hg', 'Se']
['Y', 'Hg', 'Te']
['Y', 'Tl', 'O']
['Y', 'Tl', 'S']
['Y', 'Tl', 'Se']
['Y', 'Tl', 'Te']
['Y', 'Pb', 'O']
['Y', 'Pb', 'S']
['Y', 'Pb', 'Se']
['Y', 'Pb', 'Te']
['Y', 'Bi', 'O']
['Y', 'Bi', 'S']
['Y', 'Bi', 'Se']
['Y', 'Bi', 'Te']
['Zr', 'Nb', 'O']
['Zr', 'Nb', 'S']
['Zr', 'Nb', 'Se']
['Zr', 'Nb', 'Te']
['Zr', 'Mo', 'O']
['Zr', 'Mo', 'S']
['Zr', 'Mo', 'Se']
['Zr', 'Mo', 'Te']
['Zr', 'Ru', 'O']
['Zr', 'Ru', 'S']
['Zr', 'Ru', 'Se']
['Zr', 'Ru', 'Te']
['Zr', 'Rh', 'O']
['Zr', 'Rh', 'S']
['Zr', 'Rh', 'Se']
['Zr', 'Rh', 'Te']
['Zr', 'Pd', 'O']
['Zr', 'Pd', 'S']
['Zr', 'Pd', 'Se']
['Zr', 'Pd', 'Te']
['Zr', 'Ag', 'O']
['Zr', 'Ag', 'S']
['Zr', 'Ag', 'Se']
['Zr', 'Ag', 'Te']
['Zr', 'Cd', 'O']
['Zr', 'Cd', 'S']
['Zr', 'Cd', 'Se']
['Zr', 'Cd', 'Te']
['Zr', 'In', 'O']
['Zr', 'In', 'S']
['Zr', 'In', 'Se']
['Zr', 'In', 'Te']
['Zr', 'Sn', 'O']
['Zr', 'Sn', 'S']
['Zr', 'Sn', 'Se']
['Zr', 'Sn', 'Te']
['Zr', 'Cs', 'O']
['Zr', 'Cs', 'S']
['Zr', 'Cs', 'Se']
['Zr', 'Cs', 'Te']
['Zr', 'Ba', 'O']
['Zr', 'Ba', 'S']
['Zr', 'Ba', 'Se']
['Zr', 'Ba', 'Te']
['Zr', 'La', 'O']
['Zr', 'La', 'S']
['Zr', 'La', 'Se']
['Zr', 'La', 'Te']
['Zr', 'Hf', 'O']
['Zr', 'Hf', 'S']
['Zr', 'Hf', 'Se']
['Zr', 'Hf', 'Te']
['Zr', 'Ta', 'O']
['Zr', 'Ta', 'S']
['Zr', 'Ta', 'Se']
['Zr', 'Ta', 'Te']
['Zr', 'W', 'O']
['Zr', 'W', 'S']
['Zr', 'W', 'Se']
['Zr', 'W', 'Te']
['Zr', 'Re', 'O']
['Zr', 'Re', 'S']
['Zr', 'Re', 'Se']
['Zr', 'Re', 'Te']
['Zr', 'Os', 'O']
['Zr', 'Os', 'S']
['Zr', 'Os', 'Se']
['Zr', 'Os', 'Te']
['Zr', 'Ir', 'O']
['Zr', 'Ir', 'S']
['Zr', 'Ir', 'Se']
['Zr', 'Ir', 'Te']
['Zr', 'Pt', 'O']
['Zr', 'Pt', 'S']
['Zr', 'Pt', 'Se']
['Zr', 'Pt', 'Te']
['Zr', 'Au', 'O']
['Zr', 'Au', 'S']
['Zr', 'Au', 'Se']
['Zr', 'Au', 'Te']
['Zr', 'Hg', 'O']
['Zr', 'Hg', 'S']
['Zr', 'Hg', 'Se']
['Zr', 'Hg', 'Te']
['Zr', 'Tl', 'O']
['Zr', 'Tl', 'S']
['Zr', 'Tl', 'Se']
['Zr', 'Tl', 'Te']
['Zr', 'Pb', 'O']
['Zr', 'Pb', 'S']
['Zr', 'Pb', 'Se']
['Zr', 'Pb', 'Te']
['Zr', 'Bi', 'O']
['Zr', 'Bi', 'S']
['Zr', 'Bi', 'Se']
['Zr', 'Bi', 'Te']
['Nb', 'Mo', 'O']
['Nb', 'Mo', 'S']
['Nb', 'Mo', 'Se']
['Nb', 'Mo', 'Te']
['Nb', 'Ru', 'O']
['Nb', 'Ru', 'S']
['Nb', 'Ru', 'Se']
['Nb', 'Ru', 'Te']
['Nb', 'Rh', 'O']
['Nb', 'Rh', 'S']
['Nb', 'Rh', 'Se']
['Nb', 'Rh', 'Te']
['Nb', 'Pd', 'O']
['Nb', 'Pd', 'S']
['Nb', 'Pd', 'Se']
['Nb', 'Pd', 'Te']
['Nb', 'Ag', 'O']
['Nb', 'Ag', 'S']
['Nb', 'Ag', 'Se']
['Nb', 'Ag', 'Te']
['Nb', 'Cd', 'O']
['Nb', 'Cd', 'S']
['Nb', 'Cd', 'Se']
['Nb', 'Cd', 'Te']
['Nb', 'In', 'O']
['Nb', 'In', 'S']
['Nb', 'In', 'Se']
['Nb', 'In', 'Te']
['Nb', 'Sn', 'O']
['Nb', 'Sn', 'S']
['Nb', 'Sn', 'Se']
['Nb', 'Sn', 'Te']
['Nb', 'Cs', 'O']
['Nb', 'Cs', 'S']
['Nb', 'Cs', 'Se']
['Nb', 'Cs', 'Te']
['Nb', 'Ba', 'O']
['Nb', 'Ba', 'S']
['Nb', 'Ba', 'Se']
['Nb', 'Ba', 'Te']
['Nb', 'La', 'O']
['Nb', 'La', 'S']
['Nb', 'La', 'Se']
['Nb', 'La', 'Te']
['Nb', 'Hf', 'O']
['Nb', 'Hf', 'S']
['Nb', 'Hf', 'Se']
['Nb', 'Hf', 'Te']
['Nb', 'Ta', 'O']
['Nb', 'Ta', 'S']
['Nb', 'Ta', 'Se']
['Nb', 'Ta', 'Te']
['Nb', 'W', 'O']
['Nb', 'W', 'S']
['Nb', 'W', 'Se']
['Nb', 'W', 'Te']
['Nb', 'Re', 'O']
['Nb', 'Re', 'S']
['Nb', 'Re', 'Se']
['Nb', 'Re', 'Te']
['Nb', 'Os', 'O']
['Nb', 'Os', 'S']
['Nb', 'Os', 'Se']
['Nb', 'Os', 'Te']
['Nb', 'Ir', 'O']
['Nb', 'Ir', 'S']
['Nb', 'Ir', 'Se']
['Nb', 'Ir', 'Te']
['Nb', 'Pt', 'O']
['Nb', 'Pt', 'S']
['Nb', 'Pt', 'Se']
['Nb', 'Pt', 'Te']
['Nb', 'Au', 'O']
['Nb', 'Au', 'S']
['Nb', 'Au', 'Se']
['Nb', 'Au', 'Te']
['Nb', 'Hg', 'O']
['Nb', 'Hg', 'S']
['Nb', 'Hg', 'Se']
['Nb', 'Hg', 'Te']
['Nb', 'Tl', 'O']
['Nb', 'Tl', 'S']
['Nb', 'Tl', 'Se']
['Nb', 'Tl', 'Te']
['Nb', 'Pb', 'O']
['Nb', 'Pb', 'S']
['Nb', 'Pb', 'Se']
['Nb', 'Pb', 'Te']
['Nb', 'Bi', 'O']
['Nb', 'Bi', 'S']
['Nb', 'Bi', 'Se']
['Nb', 'Bi', 'Te']
['Mo', 'Ru', 'O']
['Mo', 'Ru', 'S']
['Mo', 'Ru', 'Se']
['Mo', 'Ru', 'Te']
['Mo', 'Rh', 'O']
['Mo', 'Rh', 'S']
['Mo', 'Rh', 'Se']
['Mo', 'Rh', 'Te']
['Mo', 'Pd', 'O']
['Mo', 'Pd', 'S']
['Mo', 'Pd', 'Se']
['Mo', 'Pd', 'Te']
['Mo', 'Ag', 'O']
['Mo', 'Ag', 'S']
['Mo', 'Ag', 'Se']
['Mo', 'Ag', 'Te']
['Mo', 'Cd', 'O']
['Mo', 'Cd', 'S']
['Mo', 'Cd', 'Se']
['Mo', 'Cd', 'Te']
['Mo', 'In', 'O']
['Mo', 'In', 'S']
['Mo', 'In', 'Se']
['Mo', 'In', 'Te']
['Mo', 'Sn', 'O']
['Mo', 'Sn', 'S']
['Mo', 'Sn', 'Se']
['Mo', 'Sn', 'Te']
['Mo', 'Cs', 'O']
['Mo', 'Cs', 'S']
['Mo', 'Cs', 'Se']
['Mo', 'Cs', 'Te']
['Mo', 'Ba', 'O']
['Mo', 'Ba', 'S']
['Mo', 'Ba', 'Se']
['Mo', 'Ba', 'Te']
['Mo', 'La', 'O']
['Mo', 'La', 'S']
['Mo', 'La', 'Se']
['Mo', 'La', 'Te']
['Mo', 'Hf', 'O']
['Mo', 'Hf', 'S']
['Mo', 'Hf', 'Se']
['Mo', 'Hf', 'Te']
['Mo', 'Ta', 'O']
['Mo', 'Ta', 'S']
['Mo', 'Ta', 'Se']
['Mo', 'Ta', 'Te']
['Mo', 'W', 'O']
['Mo', 'W', 'S']
['Mo', 'W', 'Se']
['Mo', 'W', 'Te']
['Mo', 'Re', 'O']
['Mo', 'Re', 'S']
['Mo', 'Re', 'Se']
['Mo', 'Re', 'Te']
['Mo', 'Os', 'O']
['Mo', 'Os', 'S']
['Mo', 'Os', 'Se']
['Mo', 'Os', 'Te']
['Mo', 'Ir', 'O']
['Mo', 'Ir', 'S']
['Mo', 'Ir', 'Se']
['Mo', 'Ir', 'Te']
['Mo', 'Pt', 'O']
['Mo', 'Pt', 'S']
['Mo', 'Pt', 'Se']
['Mo', 'Pt', 'Te']
['Mo', 'Au', 'O']
['Mo', 'Au', 'S']
['Mo', 'Au', 'Se']
['Mo', 'Au', 'Te']
['Mo', 'Hg', 'O']
['Mo', 'Hg', 'S']
['Mo', 'Hg', 'Se']
['Mo', 'Hg', 'Te']
['Mo', 'Tl', 'O']
['Mo', 'Tl', 'S']
['Mo', 'Tl', 'Se']
['Mo', 'Tl', 'Te']
['Mo', 'Pb', 'O']
['Mo', 'Pb', 'S']
['Mo', 'Pb', 'Se']
['Mo', 'Pb', 'Te']
['Mo', 'Bi', 'O']
['Mo', 'Bi', 'S']
['Mo', 'Bi', 'Se']
['Mo', 'Bi', 'Te']
['Ru', 'Rh', 'O']
['Ru', 'Rh', 'S']
['Ru', 'Rh', 'Se']
['Ru', 'Rh', 'Te']
['Ru', 'Pd', 'O']
['Ru', 'Pd', 'S']
['Ru', 'Pd', 'Se']
['Ru', 'Pd', 'Te']
['Ru', 'Ag', 'O']
['Ru', 'Ag', 'S']
['Ru', 'Ag', 'Se']
['Ru', 'Ag', 'Te']
['Ru', 'Cd', 'O']
['Ru', 'Cd', 'S']
['Ru', 'Cd', 'Se']
['Ru', 'Cd', 'Te']
['Ru', 'In', 'O']
['Ru', 'In', 'S']
['Ru', 'In', 'Se']
['Ru', 'In', 'Te']
['Ru', 'Sn', 'O']
['Ru', 'Sn', 'S']
['Ru', 'Sn', 'Se']
['Ru', 'Sn', 'Te']
['Ru', 'Cs', 'O']
['Ru', 'Cs', 'S']
['Ru', 'Cs', 'Se']
['Ru', 'Cs', 'Te']
['Ru', 'Ba', 'O']
['Ru', 'Ba', 'S']
['Ru', 'Ba', 'Se']
['Ru', 'Ba', 'Te']
['Ru', 'La', 'O']
['Ru', 'La', 'S']
['Ru', 'La', 'Se']
['Ru', 'La', 'Te']
['Ru', 'Hf', 'O']
['Ru', 'Hf', 'S']
['Ru', 'Hf', 'Se']
['Ru', 'Hf', 'Te']
['Ru', 'Ta', 'O']
['Ru', 'Ta', 'S']
['Ru', 'Ta', 'Se']
['Ru', 'Ta', 'Te']
['Ru', 'W', 'O']
['Ru', 'W', 'S']
['Ru', 'W', 'Se']
['Ru', 'W', 'Te']
['Ru', 'Re', 'O']
['Ru', 'Re', 'S']
['Ru', 'Re', 'Se']
['Ru', 'Re', 'Te']
['Ru', 'Os', 'O']
['Ru', 'Os', 'S']
['Ru', 'Os', 'Se']
['Ru', 'Os', 'Te']
['Ru', 'Ir', 'O']
['Ru', 'Ir', 'S']
['Ru', 'Ir', 'Se']
['Ru', 'Ir', 'Te']
['Ru', 'Pt', 'O']
['Ru', 'Pt', 'S']
['Ru', 'Pt', 'Se']
['Ru', 'Pt', 'Te']
['Ru', 'Au', 'O']
['Ru', 'Au', 'S']
['Ru', 'Au', 'Se']
['Ru', 'Au', 'Te']
['Ru', 'Hg', 'O']
['Ru', 'Hg', 'S']
['Ru', 'Hg', 'Se']
['Ru', 'Hg', 'Te']
['Ru', 'Tl', 'O']
['Ru', 'Tl', 'S']
['Ru', 'Tl', 'Se']
['Ru', 'Tl', 'Te']
['Ru', 'Pb', 'O']
['Ru', 'Pb', 'S']
['Ru', 'Pb', 'Se']
['Ru', 'Pb', 'Te']
['Ru', 'Bi', 'O']
['Ru', 'Bi', 'S']
['Ru', 'Bi', 'Se']
['Ru', 'Bi', 'Te']
['Rh', 'Pd', 'O']
['Rh', 'Pd', 'S']
['Rh', 'Pd', 'Se']
['Rh', 'Pd', 'Te']
['Rh', 'Ag', 'O']
['Rh', 'Ag', 'S']
['Rh', 'Ag', 'Se']
['Rh', 'Ag', 'Te']
['Rh', 'Cd', 'O']
['Rh', 'Cd', 'S']
['Rh', 'Cd', 'Se']
['Rh', 'Cd', 'Te']
['Rh', 'In', 'O']
['Rh', 'In', 'S']
['Rh', 'In', 'Se']
['Rh', 'In', 'Te']
['Rh', 'Sn', 'O']
['Rh', 'Sn', 'S']
['Rh', 'Sn', 'Se']
['Rh', 'Sn', 'Te']
['Rh', 'Cs', 'O']
['Rh', 'Cs', 'S']
['Rh', 'Cs', 'Se']
['Rh', 'Cs', 'Te']
['Rh', 'Ba', 'O']
['Rh', 'Ba', 'S']
['Rh', 'Ba', 'Se']
['Rh', 'Ba', 'Te']
['Rh', 'La', 'O']
['Rh', 'La', 'S']
['Rh', 'La', 'Se']
['Rh', 'La', 'Te']
['Rh', 'Hf', 'O']
['Rh', 'Hf', 'S']
['Rh', 'Hf', 'Se']
['Rh', 'Hf', 'Te']
['Rh', 'Ta', 'O']
['Rh', 'Ta', 'S']
['Rh', 'Ta', 'Se']
['Rh', 'Ta', 'Te']
['Rh', 'W', 'O']
['Rh', 'W', 'S']
['Rh', 'W', 'Se']
['Rh', 'W', 'Te']
['Rh', 'Re', 'O']
['Rh', 'Re', 'S']
['Rh', 'Re', 'Se']
['Rh', 'Re', 'Te']
['Rh', 'Os', 'O']
['Rh', 'Os', 'S']
['Rh', 'Os', 'Se']
['Rh', 'Os', 'Te']
['Rh', 'Ir', 'O']
['Rh', 'Ir', 'S']
['Rh', 'Ir', 'Se']
['Rh', 'Ir', 'Te']
['Rh', 'Pt', 'O']
['Rh', 'Pt', 'S']
['Rh', 'Pt', 'Se']
['Rh', 'Pt', 'Te']
['Rh', 'Au', 'O']
['Rh', 'Au', 'S']
['Rh', 'Au', 'Se']
['Rh', 'Au', 'Te']
['Rh', 'Hg', 'O']
['Rh', 'Hg', 'S']
['Rh', 'Hg', 'Se']
['Rh', 'Hg', 'Te']
['Rh', 'Tl', 'O']
['Rh', 'Tl', 'S']
['Rh', 'Tl', 'Se']
['Rh', 'Tl', 'Te']
['Rh', 'Pb', 'O']
['Rh', 'Pb', 'S']
['Rh', 'Pb', 'Se']
['Rh', 'Pb', 'Te']
['Rh', 'Bi', 'O']
['Rh', 'Bi', 'S']
['Rh', 'Bi', 'Se']
['Rh', 'Bi', 'Te']
['Pd', 'Ag', 'O']
['Pd', 'Ag', 'S']
['Pd', 'Ag', 'Se']
['Pd', 'Ag', 'Te']
['Pd', 'Cd', 'O']
['Pd', 'Cd', 'S']
['Pd', 'Cd', 'Se']
['Pd', 'Cd', 'Te']
['Pd', 'In', 'O']
['Pd', 'In', 'S']
['Pd', 'In', 'Se']
['Pd', 'In', 'Te']
['Pd', 'Sn', 'O']
['Pd', 'Sn', 'S']
['Pd', 'Sn', 'Se']
['Pd', 'Sn', 'Te']
['Pd', 'Cs', 'O']
['Pd', 'Cs', 'S']
['Pd', 'Cs', 'Se']
['Pd', 'Cs', 'Te']
['Pd', 'Ba', 'O']
['Pd', 'Ba', 'S']
['Pd', 'Ba', 'Se']
['Pd', 'Ba', 'Te']
['Pd', 'La', 'O']
['Pd', 'La', 'S']
['Pd', 'La', 'Se']
['Pd', 'La', 'Te']
['Pd', 'Hf', 'O']
['Pd', 'Hf', 'S']
['Pd', 'Hf', 'Se']
['Pd', 'Hf', 'Te']
['Pd', 'Ta', 'O']
['Pd', 'Ta', 'S']
['Pd', 'Ta', 'Se']
['Pd', 'Ta', 'Te']
['Pd', 'W', 'O']
['Pd', 'W', 'S']
['Pd', 'W', 'Se']
['Pd', 'W', 'Te']
['Pd', 'Re', 'O']
['Pd', 'Re', 'S']
['Pd', 'Re', 'Se']
['Pd', 'Re', 'Te']
['Pd', 'Os', 'O']
['Pd', 'Os', 'S']
['Pd', 'Os', 'Se']
['Pd', 'Os', 'Te']
['Pd', 'Ir', 'O']
['Pd', 'Ir', 'S']
['Pd', 'Ir', 'Se']
['Pd', 'Ir', 'Te']
['Pd', 'Pt', 'O']
['Pd', 'Pt', 'S']
['Pd', 'Pt', 'Se']
['Pd', 'Pt', 'Te']
['Pd', 'Au', 'O']
['Pd', 'Au', 'S']
['Pd', 'Au', 'Se']
['Pd', 'Au', 'Te']
['Pd', 'Hg', 'O']
['Pd', 'Hg', 'S']
['Pd', 'Hg', 'Se']
['Pd', 'Hg', 'Te']
['Pd', 'Tl', 'O']
['Pd', 'Tl', 'S']
['Pd', 'Tl', 'Se']
['Pd', 'Tl', 'Te']
['Pd', 'Pb', 'O']
['Pd', 'Pb', 'S']
['Pd', 'Pb', 'Se']
['Pd', 'Pb', 'Te']
['Pd', 'Bi', 'O']
['Pd', 'Bi', 'S']
['Pd', 'Bi', 'Se']
['Pd', 'Bi', 'Te']
['Ag', 'Cd', 'O']
['Ag', 'Cd', 'S']
['Ag', 'Cd', 'Se']
['Ag', 'Cd', 'Te']
['Ag', 'In', 'O']
['Ag', 'In', 'S']
['Ag', 'In', 'Se']
['Ag', 'In', 'Te']
['Ag', 'Sn', 'O']
['Ag', 'Sn', 'S']
['Ag', 'Sn', 'Se']
['Ag', 'Sn', 'Te']
['Ag', 'Cs', 'O']
['Ag', 'Cs', 'S']
['Ag', 'Cs', 'Se']
['Ag', 'Cs', 'Te']
['Ag', 'Ba', 'O']
['Ag', 'Ba', 'S']
['Ag', 'Ba', 'Se']
['Ag', 'Ba', 'Te']
['Ag', 'La', 'O']
['Ag', 'La', 'S']
['Ag', 'La', 'Se']
['Ag', 'La', 'Te']
['Ag', 'Hf', 'O']
['Ag', 'Hf', 'S']
['Ag', 'Hf', 'Se']
['Ag', 'Hf', 'Te']
['Ag', 'Ta', 'O']
['Ag', 'Ta', 'S']
['Ag', 'Ta', 'Se']
['Ag', 'Ta', 'Te']
['Ag', 'W', 'O']
['Ag', 'W', 'S']
['Ag', 'W', 'Se']
['Ag', 'W', 'Te']
['Ag', 'Re', 'O']
['Ag', 'Re', 'S']
['Ag', 'Re', 'Se']
['Ag', 'Re', 'Te']
['Ag', 'Os', 'O']
['Ag', 'Os', 'S']
['Ag', 'Os', 'Se']
['Ag', 'Os', 'Te']
['Ag', 'Ir', 'O']
['Ag', 'Ir', 'S']
['Ag', 'Ir', 'Se']
['Ag', 'Ir', 'Te']
['Ag', 'Pt', 'O']
['Ag', 'Pt', 'S']
['Ag', 'Pt', 'Se']
['Ag', 'Pt', 'Te']
['Ag', 'Au', 'O']
['Ag', 'Au', 'S']
['Ag', 'Au', 'Se']
['Ag', 'Au', 'Te']
['Ag', 'Hg', 'O']
['Ag', 'Hg', 'S']
['Ag', 'Hg', 'Se']
['Ag', 'Hg', 'Te']
['Ag', 'Tl', 'O']
['Ag', 'Tl', 'S']
['Ag', 'Tl', 'Se']
['Ag', 'Tl', 'Te']
['Ag', 'Pb', 'O']
['Ag', 'Pb', 'S']
['Ag', 'Pb', 'Se']
['Ag', 'Pb', 'Te']
['Ag', 'Bi', 'O']
['Ag', 'Bi', 'S']
['Ag', 'Bi', 'Se']
['Ag', 'Bi', 'Te']
['Cd', 'In', 'O']
['Cd', 'In', 'S']
['Cd', 'In', 'Se']
['Cd', 'In', 'Te']
['Cd', 'Sn', 'O']
['Cd', 'Sn', 'S']
['Cd', 'Sn', 'Se']
['Cd', 'Sn', 'Te']
['Cd', 'Cs', 'O']
['Cd', 'Cs', 'S']
['Cd', 'Cs', 'Se']
['Cd', 'Cs', 'Te']
['Cd', 'Ba', 'O']
['Cd', 'Ba', 'S']
['Cd', 'Ba', 'Se']
['Cd', 'Ba', 'Te']
['Cd', 'La', 'O']
['Cd', 'La', 'S']
['Cd', 'La', 'Se']
['Cd', 'La', 'Te']
['Cd', 'Hf', 'O']
['Cd', 'Hf', 'S']
['Cd', 'Hf', 'Se']
['Cd', 'Hf', 'Te']
['Cd', 'Ta', 'O']
['Cd', 'Ta', 'S']
['Cd', 'Ta', 'Se']
['Cd', 'Ta', 'Te']
['Cd', 'W', 'O']
['Cd', 'W', 'S']
['Cd', 'W', 'Se']
['Cd', 'W', 'Te']
['Cd', 'Re', 'O']
['Cd', 'Re', 'S']
['Cd', 'Re', 'Se']
['Cd', 'Re', 'Te']
['Cd', 'Os', 'O']
['Cd', 'Os', 'S']
['Cd', 'Os', 'Se']
['Cd', 'Os', 'Te']
['Cd', 'Ir', 'O']
['Cd', 'Ir', 'S']
['Cd', 'Ir', 'Se']
['Cd', 'Ir', 'Te']
['Cd', 'Pt', 'O']
['Cd', 'Pt', 'S']
['Cd', 'Pt', 'Se']
['Cd', 'Pt', 'Te']
['Cd', 'Au', 'O']
['Cd', 'Au', 'S']
['Cd', 'Au', 'Se']
['Cd', 'Au', 'Te']
['Cd', 'Hg', 'O']
['Cd', 'Hg', 'S']
['Cd', 'Hg', 'Se']
['Cd', 'Hg', 'Te']
['Cd', 'Tl', 'O']
['Cd', 'Tl', 'S']
['Cd', 'Tl', 'Se']
['Cd', 'Tl', 'Te']
['Cd', 'Pb', 'O']
['Cd', 'Pb', 'S']
['Cd', 'Pb', 'Se']
['Cd', 'Pb', 'Te']
['Cd', 'Bi', 'O']
['Cd', 'Bi', 'S']
['Cd', 'Bi', 'Se']
['Cd', 'Bi', 'Te']
['In', 'Sn', 'O']
['In', 'Sn', 'S']
['In', 'Sn', 'Se']
['In', 'Sn', 'Te']
['In', 'Cs', 'O']
['In', 'Cs', 'S']
['In', 'Cs', 'Se']
['In', 'Cs', 'Te']
['In', 'Ba', 'O']
['In', 'Ba', 'S']
['In', 'Ba', 'Se']
['In', 'Ba', 'Te']
['In', 'La', 'O']
['In', 'La', 'S']
['In', 'La', 'Se']
['In', 'La', 'Te']
['In', 'Hf', 'O']
['In', 'Hf', 'S']
['In', 'Hf', 'Se']
['In', 'Hf', 'Te']
['In', 'Ta', 'O']
['In', 'Ta', 'S']
['In', 'Ta', 'Se']
['In', 'Ta', 'Te']
['In', 'W', 'O']
['In', 'W', 'S']
['In', 'W', 'Se']
['In', 'W', 'Te']
['In', 'Re', 'O']
['In', 'Re', 'S']
['In', 'Re', 'Se']
['In', 'Re', 'Te']
['In', 'Os', 'O']
['In', 'Os', 'S']
['In', 'Os', 'Se']
['In', 'Os', 'Te']
['In', 'Ir', 'O']
['In', 'Ir', 'S']
['In', 'Ir', 'Se']
['In', 'Ir', 'Te']
['In', 'Pt', 'O']
['In', 'Pt', 'S']
['In', 'Pt', 'Se']
['In', 'Pt', 'Te']
['In', 'Au', 'O']
['In', 'Au', 'S']
['In', 'Au', 'Se']
['In', 'Au', 'Te']
['In', 'Hg', 'O']
['In', 'Hg', 'S']
['In', 'Hg', 'Se']
['In', 'Hg', 'Te']
['In', 'Tl', 'O']
['In', 'Tl', 'S']
['In', 'Tl', 'Se']
['In', 'Tl', 'Te']
['In', 'Pb', 'O']
['In', 'Pb', 'S']
['In', 'Pb', 'Se']
['In', 'Pb', 'Te']
['In', 'Bi', 'O']
['In', 'Bi', 'S']
['In', 'Bi', 'Se']
['In', 'Bi', 'Te']
['Sn', 'Cs', 'O']
['Sn', 'Cs', 'S']
['Sn', 'Cs', 'Se']
['Sn', 'Cs', 'Te']
['Sn', 'Ba', 'O']
['Sn', 'Ba', 'S']
['Sn', 'Ba', 'Se']
['Sn', 'Ba', 'Te']
['Sn', 'La', 'O']
['Sn', 'La', 'S']
['Sn', 'La', 'Se']
['Sn', 'La', 'Te']
['Sn', 'Hf', 'O']
['Sn', 'Hf', 'S']
['Sn', 'Hf', 'Se']
['Sn', 'Hf', 'Te']
['Sn', 'Ta', 'O']
['Sn', 'Ta', 'S']
['Sn', 'Ta', 'Se']
['Sn', 'Ta', 'Te']
['Sn', 'W', 'O']
['Sn', 'W', 'S']
['Sn', 'W', 'Se']
['Sn', 'W', 'Te']
['Sn', 'Re', 'O']
['Sn', 'Re', 'S']
['Sn', 'Re', 'Se']
['Sn', 'Re', 'Te']
['Sn', 'Os', 'O']
['Sn', 'Os', 'S']
['Sn', 'Os', 'Se']
['Sn', 'Os', 'Te']
['Sn', 'Ir', 'O']
['Sn', 'Ir', 'S']
['Sn', 'Ir', 'Se']
['Sn', 'Ir', 'Te']
['Sn', 'Pt', 'O']
['Sn', 'Pt', 'S']
['Sn', 'Pt', 'Se']
['Sn', 'Pt', 'Te']
['Sn', 'Au', 'O']
['Sn', 'Au', 'S']
['Sn', 'Au', 'Se']
['Sn', 'Au', 'Te']
['Sn', 'Hg', 'O']
['Sn', 'Hg', 'S']
['Sn', 'Hg', 'Se']
['Sn', 'Hg', 'Te']
['Sn', 'Tl', 'O']
['Sn', 'Tl', 'S']
['Sn', 'Tl', 'Se']
['Sn', 'Tl', 'Te']
['Sn', 'Pb', 'O']
['Sn', 'Pb', 'S']
['Sn', 'Pb', 'Se']
['Sn', 'Pb', 'Te']
['Sn', 'Bi', 'O']
['Sn', 'Bi', 'S']
['Sn', 'Bi', 'Se']
['Sn', 'Bi', 'Te']
['Cs', 'Ba', 'O']
['Cs', 'Ba', 'S']
['Cs', 'Ba', 'Se']
['Cs', 'Ba', 'Te']
['Cs', 'La', 'O']
['Cs', 'La', 'S']
['Cs', 'La', 'Se']
['Cs', 'La', 'Te']
['Cs', 'Hf', 'O']
['Cs', 'Hf', 'S']
['Cs', 'Hf', 'Se']
['Cs', 'Hf', 'Te']
['Cs', 'Ta', 'O']
['Cs', 'Ta', 'S']
['Cs', 'Ta', 'Se']
['Cs', 'Ta', 'Te']
['Cs', 'W', 'O']
['Cs', 'W', 'S']
['Cs', 'W', 'Se']
['Cs', 'W', 'Te']
['Cs', 'Re', 'O']
['Cs', 'Re', 'S']
['Cs', 'Re', 'Se']
['Cs', 'Re', 'Te']
['Cs', 'Os', 'O']
['Cs', 'Os', 'S']
['Cs', 'Os', 'Se']
['Cs', 'Os', 'Te']
['Cs', 'Ir', 'O']
['Cs', 'Ir', 'S']
['Cs', 'Ir', 'Se']
['Cs', 'Ir', 'Te']
['Cs', 'Pt', 'O']
['Cs', 'Pt', 'S']
['Cs', 'Pt', 'Se']
['Cs', 'Pt', 'Te']
['Cs', 'Au', 'O']
['Cs', 'Au', 'S']
['Cs', 'Au', 'Se']
['Cs', 'Au', 'Te']
['Cs', 'Hg', 'O']
['Cs', 'Hg', 'S']
['Cs', 'Hg', 'Se']
['Cs', 'Hg', 'Te']
['Cs', 'Tl', 'O']
['Cs', 'Tl', 'S']
['Cs', 'Tl', 'Se']
['Cs', 'Tl', 'Te']
['Cs', 'Pb', 'O']
['Cs', 'Pb', 'S']
['Cs', 'Pb', 'Se']
['Cs', 'Pb', 'Te']
['Cs', 'Bi', 'O']
['Cs', 'Bi', 'S']
['Cs', 'Bi', 'Se']
['Cs', 'Bi', 'Te']
['Ba', 'La', 'O']
['Ba', 'La', 'S']
['Ba', 'La', 'Se']
['Ba', 'La', 'Te']
['Ba', 'Hf', 'O']
['Ba', 'Hf', 'S']
['Ba', 'Hf', 'Se']
['Ba', 'Hf', 'Te']
['Ba', 'Ta', 'O']
['Ba', 'Ta', 'S']
['Ba', 'Ta', 'Se']
['Ba', 'Ta', 'Te']
['Ba', 'W', 'O']
['Ba', 'W', 'S']
['Ba', 'W', 'Se']
['Ba', 'W', 'Te']
['Ba', 'Re', 'O']
['Ba', 'Re', 'S']
['Ba', 'Re', 'Se']
['Ba', 'Re', 'Te']
['Ba', 'Os', 'O']
['Ba', 'Os', 'S']
['Ba', 'Os', 'Se']
['Ba', 'Os', 'Te']
['Ba', 'Ir', 'O']
['Ba', 'Ir', 'S']
['Ba', 'Ir', 'Se']
['Ba', 'Ir', 'Te']
['Ba', 'Pt', 'O']
['Ba', 'Pt', 'S']
['Ba', 'Pt', 'Se']
['Ba', 'Pt', 'Te']
['Ba', 'Au', 'O']
['Ba', 'Au', 'S']
['Ba', 'Au', 'Se']
['Ba', 'Au', 'Te']
['Ba', 'Hg', 'O']
['Ba', 'Hg', 'S']
['Ba', 'Hg', 'Se']
['Ba', 'Hg', 'Te']
['Ba', 'Tl', 'O']
['Ba', 'Tl', 'S']
['Ba', 'Tl', 'Se']
['Ba', 'Tl', 'Te']
['Ba', 'Pb', 'O']
['Ba', 'Pb', 'S']
['Ba', 'Pb', 'Se']
['Ba', 'Pb', 'Te']
['Ba', 'Bi', 'O']
['Ba', 'Bi', 'S']
['Ba', 'Bi', 'Se']
['Ba', 'Bi', 'Te']
['La', 'Hf', 'O']
['La', 'Hf', 'S']
['La', 'Hf', 'Se']
['La', 'Hf', 'Te']
['La', 'Ta', 'O']
['La', 'Ta', 'S']
['La', 'Ta', 'Se']
['La', 'Ta', 'Te']
['La', 'W', 'O']
['La', 'W', 'S']
['La', 'W', 'Se']
['La', 'W', 'Te']
['La', 'Re', 'O']
['La', 'Re', 'S']
['La', 'Re', 'Se']
['La', 'Re', 'Te']
['La', 'Os', 'O']
['La', 'Os', 'S']
['La', 'Os', 'Se']
['La', 'Os', 'Te']
['La', 'Ir', 'O']
['La', 'Ir', 'S']
['La', 'Ir', 'Se']
['La', 'Ir', 'Te']
['La', 'Pt', 'O']
['La', 'Pt', 'S']
['La', 'Pt', 'Se']
['La', 'Pt', 'Te']
['La', 'Au', 'O']
['La', 'Au', 'S']
['La', 'Au', 'Se']
['La', 'Au', 'Te']
['La', 'Hg', 'O']
['La', 'Hg', 'S']
['La', 'Hg', 'Se']
['La', 'Hg', 'Te']
['La', 'Tl', 'O']
['La', 'Tl', 'S']
['La', 'Tl', 'Se']
['La', 'Tl', 'Te']
['La', 'Pb', 'O']
['La', 'Pb', 'S']
['La', 'Pb', 'Se']
['La', 'Pb', 'Te']
['La', 'Bi', 'O']
['La', 'Bi', 'S']
['La', 'Bi', 'Se']
['La', 'Bi', 'Te']
['Hf', 'Ta', 'O']
['Hf', 'Ta', 'S']
['Hf', 'Ta', 'Se']
['Hf', 'Ta', 'Te']
['Hf', 'W', 'O']
['Hf', 'W', 'S']
['Hf', 'W', 'Se']
['Hf', 'W', 'Te']
['Hf', 'Re', 'O']
['Hf', 'Re', 'S']
['Hf', 'Re', 'Se']
['Hf', 'Re', 'Te']
['Hf', 'Os', 'O']
['Hf', 'Os', 'S']
['Hf', 'Os', 'Se']
['Hf', 'Os', 'Te']
['Hf', 'Ir', 'O']
['Hf', 'Ir', 'S']
['Hf', 'Ir', 'Se']
['Hf', 'Ir', 'Te']
['Hf', 'Pt', 'O']
['Hf', 'Pt', 'S']
['Hf', 'Pt', 'Se']
['Hf', 'Pt', 'Te']
['Hf', 'Au', 'O']
['Hf', 'Au', 'S']
['Hf', 'Au', 'Se']
['Hf', 'Au', 'Te']
['Hf', 'Hg', 'O']
['Hf', 'Hg', 'S']
['Hf', 'Hg', 'Se']
['Hf', 'Hg', 'Te']
['Hf', 'Tl', 'O']
['Hf', 'Tl', 'S']
['Hf', 'Tl', 'Se']
['Hf', 'Tl', 'Te']
['Hf', 'Pb', 'O']
['Hf', 'Pb', 'S']
['Hf', 'Pb', 'Se']
['Hf', 'Pb', 'Te']
['Hf', 'Bi', 'O']
['Hf', 'Bi', 'S']
['Hf', 'Bi', 'Se']
['Hf', 'Bi', 'Te']
['Ta', 'W', 'O']
['Ta', 'W', 'S']
['Ta', 'W', 'Se']
['Ta', 'W', 'Te']
['Ta', 'Re', 'O']
['Ta', 'Re', 'S']
['Ta', 'Re', 'Se']
['Ta', 'Re', 'Te']
['Ta', 'Os', 'O']
['Ta', 'Os', 'S']
['Ta', 'Os', 'Se']
['Ta', 'Os', 'Te']
['Ta', 'Ir', 'O']
['Ta', 'Ir', 'S']
['Ta', 'Ir', 'Se']
['Ta', 'Ir', 'Te']
['Ta', 'Pt', 'O']
['Ta', 'Pt', 'S']
['Ta', 'Pt', 'Se']
['Ta', 'Pt', 'Te']
['Ta', 'Au', 'O']
['Ta', 'Au', 'S']
['Ta', 'Au', 'Se']
['Ta', 'Au', 'Te']
['Ta', 'Hg', 'O']
['Ta', 'Hg', 'S']
['Ta', 'Hg', 'Se']
['Ta', 'Hg', 'Te']
['Ta', 'Tl', 'O']
['Ta', 'Tl', 'S']
['Ta', 'Tl', 'Se']
['Ta', 'Tl', 'Te']
['Ta', 'Pb', 'O']
['Ta', 'Pb', 'S']
['Ta', 'Pb', 'Se']
['Ta', 'Pb', 'Te']
['Ta', 'Bi', 'O']
['Ta', 'Bi', 'S']
['Ta', 'Bi', 'Se']
['Ta', 'Bi', 'Te']
['W', 'Re', 'O']
['W', 'Re', 'S']
['W', 'Re', 'Se']
['W', 'Re', 'Te']
['W', 'Os', 'O']
['W', 'Os', 'S']
['W', 'Os', 'Se']
['W', 'Os', 'Te']
['W', 'Ir', 'O']
['W', 'Ir', 'S']
['W', 'Ir', 'Se']
['W', 'Ir', 'Te']
['W', 'Pt', 'O']
['W', 'Pt', 'S']
['W', 'Pt', 'Se']
['W', 'Pt', 'Te']
['W', 'Au', 'O']
['W', 'Au', 'S']
['W', 'Au', 'Se']
['W', 'Au', 'Te']
['W', 'Hg', 'O']
['W', 'Hg', 'S']
['W', 'Hg', 'Se']
['W', 'Hg', 'Te']
['W', 'Tl', 'O']
['W', 'Tl', 'S']
['W', 'Tl', 'Se']
['W', 'Tl', 'Te']
['W', 'Pb', 'O']
['W', 'Pb', 'S']
['W', 'Pb', 'Se']
['W', 'Pb', 'Te']
['W', 'Bi', 'O']
['W', 'Bi', 'S']
['W', 'Bi', 'Se']
['W', 'Bi', 'Te']
['Re', 'Os', 'O']
['Re', 'Os', 'S']
['Re', 'Os', 'Se']
['Re', 'Os', 'Te']
['Re', 'Ir', 'O']
['Re', 'Ir', 'S']
['Re', 'Ir', 'Se']
['Re', 'Ir', 'Te']
['Re', 'Pt', 'O']
['Re', 'Pt', 'S']
['Re', 'Pt', 'Se']
['Re', 'Pt', 'Te']
['Re', 'Au', 'O']
['Re', 'Au', 'S']
['Re', 'Au', 'Se']
['Re', 'Au', 'Te']
['Re', 'Hg', 'O']
['Re', 'Hg', 'S']
['Re', 'Hg', 'Se']
['Re', 'Hg', 'Te']
['Re', 'Tl', 'O']
['Re', 'Tl', 'S']
['Re', 'Tl', 'Se']
['Re', 'Tl', 'Te']
['Re', 'Pb', 'O']
['Re', 'Pb', 'S']
['Re', 'Pb', 'Se']
['Re', 'Pb', 'Te']
['Re', 'Bi', 'O']
['Re', 'Bi', 'S']
['Re', 'Bi', 'Se']
['Re', 'Bi', 'Te']
['Os', 'Ir', 'O']
['Os', 'Ir', 'S']
['Os', 'Ir', 'Se']
['Os', 'Ir', 'Te']
['Os', 'Pt', 'O']
['Os', 'Pt', 'S']
['Os', 'Pt', 'Se']
['Os', 'Pt', 'Te']
['Os', 'Au', 'O']
['Os', 'Au', 'S']
['Os', 'Au', 'Se']
['Os', 'Au', 'Te']
['Os', 'Hg', 'O']
['Os', 'Hg', 'S']
['Os', 'Hg', 'Se']
['Os', 'Hg', 'Te']
['Os', 'Tl', 'O']
['Os', 'Tl', 'S']
['Os', 'Tl', 'Se']
['Os', 'Tl', 'Te']
['Os', 'Pb', 'O']
['Os', 'Pb', 'S']
['Os', 'Pb', 'Se']
['Os', 'Pb', 'Te']
['Os', 'Bi', 'O']
['Os', 'Bi', 'S']
['Os', 'Bi', 'Se']
['Os', 'Bi', 'Te']
['Ir', 'Pt', 'O']
['Ir', 'Pt', 'S']
['Ir', 'Pt', 'Se']
['Ir', 'Pt', 'Te']
['Ir', 'Au', 'O']
['Ir', 'Au', 'S']
['Ir', 'Au', 'Se']
['Ir', 'Au', 'Te']
['Ir', 'Hg', 'O']
['Ir', 'Hg', 'S']
['Ir', 'Hg', 'Se']
['Ir', 'Hg', 'Te']
['Ir', 'Tl', 'O']
['Ir', 'Tl', 'S']
['Ir', 'Tl', 'Se']
['Ir', 'Tl', 'Te']
['Ir', 'Pb', 'O']
['Ir', 'Pb', 'S']
['Ir', 'Pb', 'Se']
['Ir', 'Pb', 'Te']
['Ir', 'Bi', 'O']
['Ir', 'Bi', 'S']
['Ir', 'Bi', 'Se']
['Ir', 'Bi', 'Te']
['Pt', 'Au', 'O']
['Pt', 'Au', 'S']
['Pt', 'Au', 'Se']
['Pt', 'Au', 'Te']
['Pt', 'Hg', 'O']
['Pt', 'Hg', 'S']
['Pt', 'Hg', 'Se']
['Pt', 'Hg', 'Te']
['Pt', 'Tl', 'O']
['Pt', 'Tl', 'S']
['Pt', 'Tl', 'Se']
['Pt', 'Tl', 'Te']
['Pt', 'Pb', 'O']
['Pt', 'Pb', 'S']
['Pt', 'Pb', 'Se']
['Pt', 'Pb', 'Te']
['Pt', 'Bi', 'O']
['Pt', 'Bi', 'S']
['Pt', 'Bi', 'Se']
['Pt', 'Bi', 'Te']
['Au', 'Hg', 'O']
['Au', 'Hg', 'S']
['Au', 'Hg', 'Se']
['Au', 'Hg', 'Te']
['Au', 'Tl', 'O']
['Au', 'Tl', 'S']
['Au', 'Tl', 'Se']
['Au', 'Tl', 'Te']
['Au', 'Pb', 'O']
['Au', 'Pb', 'S']
['Au', 'Pb', 'Se']
['Au', 'Pb', 'Te']
['Au', 'Bi', 'O']
['Au', 'Bi', 'S']
['Au', 'Bi', 'Se']
['Au', 'Bi', 'Te']
['Hg', 'Tl', 'O']
['Hg', 'Tl', 'S']
['Hg', 'Tl', 'Se']
['Hg', 'Tl', 'Te']
['Hg', 'Pb', 'O']
['Hg', 'Pb', 'S']
['Hg', 'Pb', 'Se']
['Hg', 'Pb', 'Te']
['Hg', 'Bi', 'O']
['Hg', 'Bi', 'S']
['Hg', 'Bi', 'Se']
['Hg', 'Bi', 'Te']
['Tl', 'Pb', 'O']
['Tl', 'Pb', 'S']
['Tl', 'Pb', 'Se']
['Tl', 'Pb', 'Te']
['Tl', 'Bi', 'O']
['Tl', 'Bi', 'S']
['Tl', 'Bi', 'Se']
['Tl', 'Bi', 'Te']
['Pb', 'Bi', 'O']
['Pb', 'Bi', 'S']
['Pb', 'Bi', 'Se']
['Pb', 'Bi', 'Te']
