# To run this calculation (for the system BaSnO3) do:
#
# cp SAMPLE_INPUT input.dat 
# ./CPLAP
#
# One competing phase has been left out - to add it in:
#
# cp results.dat restart.dat
# ./CPLAP
#
# and select option (b) (cp SAMPLE_EXTRA_PHASES extra_phases.dat first)
#
#
# First give number of species in the compound of interest
#
4
#
# Next give the formula and enthalpy of formation (E1) of the compound 
# in the format:
#
# n_A A n_B B n_C C ... E1
#
# where n_A is the number of species A in the formula unit etc (E1 
# is a negative number)
# (e.g. if the material is calcite then 1 Ca 1 C 3 O and then the 
# energy must be entered. Please keep the energy units consistent 
# when entering all data)
#
2 Cu 1 Zn 1 Sn 4 S -.38630244E+02
#
# Now enter which element is to be set as the dependent variable (i.e.
# given in terms of the other chemical potentials). If none is to be set,
# then write "none" (case sensitive) - note if no dependent variable is
# set then only the intersection points with the compound of interest 
# are relevant
#
S 
# Next give the number of competing phases to be considered:
#
13
#
# For each competing phase first give the number of species, then
# the formula of the compound
#
1 
8 S -.41886049E+02
1
4 Cu -.14558552E+02
1
2 Zn -.25103926E+01
1
2 Sn -.90809154E+01
2
96 Cu 48 S -.640897914201E+03
2 
1 Zn 1 S -.83901125E+01 
2  
4 Sn 4 S -.42524240E+02
2
1 Sn 2 S -.16275249E+02
2 
6 Cu 6 S -.56323675E+02
3  
8 Cu 4 Sn 12 S -.12036875E+03
3
16 Cu 4 Sn 16 S -.17358411E+03
4 
3 Cu 1 Sn 4 S -.39375710E+02
4
4 Cu 2 Zn 2 Sn 6 S -.64019270E+02